.icon { 
    width: 32px;
    height: 32px;
    text-align: center;
    padding: 7px 8px;
    border: 2px solid;
    border-radius: 50%;
}
.navbar-brand{
    height: 75px;
}

@media only screen and (max-width: 500px) {
#box[_ngcontent-c2]{
margin-left: 4%;
margin-right:2%;
margin-top:26%;
width:90%;
}
}


.content {
    position: relative;
    display: table;
    width: 100%;
    min-height: 100vh;
}
.pull-middle {
    display: table-cell;
    vertical-align: middle;
}

.btn {
    padding-left: 25px;
    padding-right: 25px;
}
.btn-circle {
    border-radius: 20px;
}

.input-group input {
    border: 0;
    box-shadow: none;
    padding-right: 30px;
}
.input-group input:focus,
.input-group input:active {
    outline: 0;
    box-shadow: none;
}
.input-group-btn:last-child>.btn {
    z-index: 2;
    margin-left: -18px;   
    border-radius: 20px;
}
.navbar-brand{
    height: 75px;
}
.navbar {
    min-height: 65px;
}

.navbar-header {
    margin-right: 0;
    margin-left: 0px;
    margin-top: 0px;
}
.navbar-right {
    margin-top: 8px;
    margin-right:15px;

}
