body {
    background-color: black;
    font-family: "verdana, Helvetica, sans-serif";
    border: 2px solid red;
    padding-block-start: 16%;
    padding-block-end: 20%;
    padding-left: 12%;
    padding-right: 12%;
}

h1 {
    color: white;
    text-align: center;
    font-weight: bold;
}

p {
    color: honeydew;
    text-align: center;
    font-weight: bold;
}

#taxform {
    color: honeydew;
    text-align: left;
    font-weight: bold;
    cursor: pointer;
}

#report {
    color: honeydew;
    float: right;
    font-weight: bold;
    cursor: pointer;
}

span {
    font-size: 120%;
}