<app-assignedheader></app-assignedheader>
<div class="container" style="min-height: 120vh"><br><br><br>
  <h2 style="text-align:center">Assigned Drivers</h2> <br>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Select</th>
        <th>Driver Id</th>
        <th>Driver Name</th>
        <th>E-mail ID</th>
        <th>Address</th>
        <th>Phone Number</th>
        <th>Car Type</th>
        <th>Car Number</th>
        <th>License Number</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>

      <tr *ngFor="let x of member">
        <td><input type="checkbox" (change)="change(x.driverId)" ng-model="x.driverId"></td>
        <td>{{x.driverId}}</td>
        <td>{{x.driverName}}</td>
        <td>{{x.email}}</td>
        <td>{{x.address}}</td>
        <td>{{x.phoneNumber}}</td>
        <td *ngIf="x.modelType==0">HatchBack</td>
        <td *ngIf="x.modelType==1">Sedan</td>
        <td>{{x.carNumber}}</td>
        <td>{{x.licenceNumber}}</td>
        <td><button class="btn btn-danger" data-toggle="modal" data-target="#myModal" (click)="set(x.driverId)">Unassign</button></td>
        <!--Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" style="text-align:center">
              <div class="modal-body">
                <p>Do you really want to unassign this driver ?</p>
                <button type="button" (click)="unassign()" class="btn btn-danger" data-dismiss="modal">Yes</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
              </div>
            </div>
          </div>
        </div>
      </tr>
      <tr col-span='10'>
        <td colspan='8'></td>
        <td colspan='2'>
          <button class="btn btn-success" id="unassignbutton" data-toggle="modal" data-target="#unAssign" (click)="setDiv()">Unassign selected drivers</button>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="modal fade" id="unAssign" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content" style="text-align:center">
        <div class="modal-body">
          <div id="positive">
            <p>Do you really want to unassign these {{list.length}} drivers ?</p>
            <button type="button" (click)="send()" class="btn btn-danger" data-dismiss="modal">Yes</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
          </div>
          <div id="negative">
            <div class="alert alert-warning">
              <strong>Sorry!</strong> You have not selected any drivers
            </div>
            <button type="button" class="btn btn-danger" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
