 <app-header> </app-header>
<div class="container-fluid back">
  <div class="cards1">
<div class="title">  <span style=" font-style:inherit "><h2>  Current Ride Details</h2></span> </div>
   <div class="loader1" *ngIf="load1"> </div>
    <div *ngIf="empty" class="exception">
  <h3>No Data Found</h3>
</div>
    <div *ngIf="emptyDiv" class="card col-lg-4 col-md-4 col-sm-4 col-xs-10">     
  <label></label>
<table class="table table-hover">
      <tr><th width="500px">Booking Id</th>  <td>{{resultSet[0].bookingId}}</td></tr>
     <tr> <th>PickUp Location</th><td>{{resultSet[0].route.fromLocation.location}}</td></tr>
     <tr> <th>Drop Location</th><td>{{resultSet[0].route.toLocation.location}}</td></tr>
     <tr>  <th>Cost</th> <td>{{resultSet[0].cost}}</td></tr>
       <tr> <th>Mode of Payment</th><td>{{resultSet[0].wayOfPayment}}</td></tr>
       <tr *ngIf = "resultSet[0].driver!=null"><th>Car Number</th><td width="500px">{{resultSet[0].driver.carNumber}}</td></tr>
       <tr *ngIf = "resultSet[0].driver!=null"> <th>Driver Name</th><td width="500px">{{resultSet[0].driver.driverName}}</td></tr>
       <tr *ngIf = "resultSet[0].driver!=null"> <th>Driver Contact</th><td width="500px">{{resultSet[0].driver.phoneNumber}}</td></tr>
       <tr *ngIf = "resultSet[0].driver==null"> <th><font style="color:red; font-size:20px;">Driver is yet to assign,Please check after sometimes.</font></th></tr>
</table>  
      <hr>
   <h3>Change Your Destination</h3>
   <br>
<select class="form-control sel" [(ngModel)]="n">
     <option [value]="select">Select Destination</option>
                <option *ngFor="let loc of locations" [value]="loc.location">{{loc.location}}</option>
            </select>
            <br>
<a [routerLink]= "['/ongoing']"><a style="font-size:30px"><button class="btn btn-primary b" (click)="changeDestStart()">Change destination</button></a></a><br><br><br>
 <div class="loader" *ngIf="load"> </div>
  </div>
</div>
</div>
