.loader1 {
    margin-left: 750px;
    margin-top: 300px;
    border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid black;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 3s linear infinite; /* Safari */
  animation: spin 3s linear infinite;
}
.loader {
    margin-left: 540px;
    margin-top: -10px;
    border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid black;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 3s linear infinite; /* Safari */
  animation: spin 3s linear infinite;
}
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    0% {transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
h3 {
    color:white  ;
}
h2 {
    color: #aece61  ;
}
.container{
    margin-top:150px;
    height: 850px;
    margin-top:-25px;

}

.card {
    height:43%;
   margin:auto;
   width:600px;
   margin-left:30%;
  margin-top:1%;
   background-color:whitesmoke;
   padding:10px;
   border-radius: 20px;
   background: #484847b5;
/*background-color: rgba(200, 200, 200, 0.24);*/
color:black;
border: 1px solid rgb(200, 200, 200);
box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
}
#bId{
    color:purple;
}
th {
    color:white;
}
td {
    border:0px;
    color:white;
    font-weight: bold;
}
table {
    width:70%;
    margin-left:15%
}
.back{
    padding-top: 50px;
    min-height:1500px ;
  background: url("../../assets/ongoing.jpg") no-repeat center center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;

}
.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: darkgray;
}
.exception {
  margin-left:45%;
  margin-top:10%;
  color: #aece61;
}

.title {
  margin-left:43%;
  margin-top:2%;
}


@media only screen and (max-width: 450px) {

        .title {
  margin-left:15%;
  margin-top:1%;
} 

   .loader1 {
    margin-left: 150px;
    margin-top: 250px;
    border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid black;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}
.back{
    padding-top: 110px;
    min-height:1500px ;
  background: url("../../assets/ongoing.jpg") no-repeat center center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;

}

.card {
    height:43%;
   margin:auto;
   width:300px;
   margin-left:3%;
  margin-top:2%;
   background-color:whitesmoke;
   padding:10px;
   border-radius: 20px;
   background: #484847b5;
color:black;
border: 1px solid rgb(200, 200, 200);
box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
}
.loader {
    margin-left: 230px;
    margin-top: -10px;
    border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid black;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 3s linear infinite; /* Safari */
  animation: spin 3s linear infinite;
}
}

@media only screen and (min-width: 766px) and (max-width: 800px) {
.back {
  padding-top: 80px;
  min-height: 1500px;
  background: url("../../assets/ongoing.jpg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

  .title {
  margin-left:35%;
  margin-top:1%;
}
   
 .loader1 {
    margin-left: 350px;
    margin-top: 250px;
    border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid black;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}

.loader {
    margin-left: 230px;
    margin-top: -10px;
    border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid black;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 3s linear infinite; /* Safari */
  animation: spin 3s linear infinite;
} 
.cards {
    margin-left: 3%;
}
.card {
    height:43%;
   margin:auto;
   width:500px;
   margin-left:5%;
   margin-right: 2%;
  margin-top:2%;
  background-color:#c8c8c83d;
   padding:10px;
   border-radius: 20px;
   background: #484847b5;
color:black;
border: 1px solid rgb(200, 200, 200);
box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
}
.sel {
    width: 200px;
}
}