.aaa{
      height:1250px ;
      width:100%;
  background: url("../../assets/driver.jpg") no-repeat center center;
  background-color: #eee;
  -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-top:-450px;
}

#box{
    border: 1px solid rgb(200, 200, 200);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
    background: rgba(200, 200, 200, 0.24);
    border-radius: 4px;
    top:50px;
    width:350px;
    margin-top: 500px;
}
h4{
    text-align:center;
    color:#f5f5f5;
}
.btn-danger{
  background-color: #4662b1;
  border-color: #4662b1;
}
.alert{
  color : red;
}
.loader {
border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid black;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 3s linear infinite; /* Safari */
  animation: spin 3s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@media only screen and (min-width: 768px) and (max-width: 1022px){
  /*.aaa{
    height: 1100px;
  }*/
}

@media only screen and (min-width: 1024px){
  #box {
     width:400px;
  }
}


@media only screen and (max-width: 768px){
  #box {
     margin-left:10px;
     width:330px;
  }
}