

    <div class="footer">
	<div class="container-fluid">
		    <div class = "aaa" class="col-xs-4  footer-one">
					 <h5>Quick Links</h5> 
                    <a routerLink="/driverLogin">Driver</a> <br>
                    <a routerLink="/oplogin">Operator</a><br>
                    
		    </div>
		    <div class="col-xs-4  footer-two">
		       
		    </div>
		    <div class="col-xs-4  footer-three-fixed">
					  <h5>Services</h5>
                    <a href="#">About Us</a><br>
                    <a href="#">Our Services</a>
		    </div>
		<!--<div class="clearfix"></div>-->
	</div>


</div>
