i {
    font-size : 12px;
    padding-right: 10px;
    padding-top:300px;
    color: #aece61;
}
.aaa{
    margin-left:-300px;
}

/* Footer */
.footer {
    position: relative;
    background-color: #0b0d13;
    color: #3F729B;
    padding: 95px;
    font-size:16px;
    bottom: 0;
    width: 100%;
    height:20px;
}
.container-fluid{
    height: 40%;
    margin-top:-85px;
    margin-bottom: -30px;
}
.footer p {
    line-height:26px;
    color : #fff;
}
.footer h5 {
    font-size: 22px;
    font-weight: 700;
    color: #aece61  ;
    position: relative;
    padding-bottom: 16px;
}
/*.footer h5:after {
    content: '';
    display: block;
    margin: 5px 0 0;
    width: 40%;
    height: 1px;
    background-color: #1e1d22 ;
}*/

.footer ul {
    list-style: none;
    line-height:35px;
    margin: 0px;
    color:#fff;
    
}
/*.footer a {
    color:# ;
   
}*/
.footer a:hover {
    color: #aece61 ;
}

/* Footer Logo */
.foot-logo {
    margin: 0px 0px 18px 0px;
    padding: 0;
}
