<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    

         <a  routerLink="/dashBoard" class="navbar-brand"><font size="6px" color="white">&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-fire"></span>&nbsp; WheelzCarRental</font> <span class="label label-success text-capitalize"></span></a>

        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" style="color:black" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><font color="white">Contact Us</font></a>
          <ul class="dropdown-menu">
            <li class="glyphicon glyphicon-phone-alt dropdownGlyphIcon"><b> 1800-141-1246</b></li>
            <li role="separator" class="divider"></li>
            <li class="glyphicon glyphicon-envelope dropdownGlyphIcon"><b> Admin@Wheelz.com</b></li>
            
          </ul>
        </li>
        
      </ul>
     
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="#" style="color:black"><font color="white">Help</font></a></li>
      </ul>
        </div>
      </div>
      
    </nav>