<app-header></app-header>
<div class="container" style="min-height: 90vh">
  <h2 style="text-align:center">Driver Management</h2>
  <table  *ngIf="!flag" class="table table-hover">
    <thead>
      <tr>
        <th>Operator Id</th>
        <th>Operator Name</th>
        <th>E-mail ID</th>
        <th>Phone Number</th>
        <th>Gender</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
     
      <tr *ngFor="let x of member">
        <td>{{x.administratorId}}</td>
         <td>{{x.administratorName}}</td>
        <td>{{x.email}}</td>
        <td>{{x.phoneNumber}}</td>
        <td *ngIf="x.gender==0">Male</td>
        <td *ngIf="x.gender==1">Female</td>
        <td><button class="btn btn-danger"  data-toggle="modal" data-target="#myModal" (click)="set(x.administratorId) " [disabled] = "flag"><span class="glyphicon glyphicon-remove"  ></span> Remove</button></td>
        
          <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="text-align:center">
        <div class="modal-body">
          <p>Do you really want to delete this Operator ?</p>
          <button type="button" (click)="Delete()" class="btn btn-danger"  data-toggle="modal" data-target="#myModal1" data-dismiss="modal">Yes</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
        </div>
      </div> 
    </div>
  </div>
      </tr>
      
    </tbody>
  </table>
  <div *ngIf="(!member)" class="loader1"></div>
 <div class="loader" *ngIf="flag"> </div>
</div>
