.wrapper {
    text-align: center;
    margin-left:75%;
}

.button {
    position: absolute;
    top: 50%;
}
h2{
    color:#aece61;
    align-content: center;
    align-items: center;
    text-align: center;
}
.container{
    padding-top: 50px;
}
.loader1 {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  align-content: center;
  align-items: center;
  align-self: center;
  margin-left: 500px;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.loader {
  margin-top: 10%;
border: 4px solid white;
  border-radius: 50%;
  border-top: 4px solid black;
  width: 60px;
  height: 60px;
  margin-left: 800px;
  -webkit-animation: spin 3s linear infinite; /* Safari */
  animation: spin 3s linear infinite;
    margin-left: 500px; 
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}