<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header" >
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
  
<a  routerLink="/dashBoard" class="navbar-brand"><font size="6px" color="white">&nbsp; &nbsp; &nbsp;<span class="glyphicon glyphicon-fire"></span> &nbsp; WheelzCarRental</font> <span class="label label-success text-capitalize"></span></a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navigation">
          <ul class="nav navbar-nav navbar-right">
             <li ><a [routerLink] = "['/pasttrip']" (click)='lo()' style="color:black; "><font color="white">PastRides</font></a></li>
             
                <li ><a routerLink="/driverProfile" (click)='lo()' style="color:black; "><font color="white">{{driverName}}</font></a></li>
              <li ><a href="#" style="color:black" (click)='logout()'><font color="white">Logout</font></a></li>
           
            </ul>
             
      
    
      </div>
    </div>
    
  </nav>