<app-header></app-header>


<div class="statContainer">
  
     
<a class="nounderline" routerLink="/user" title="User analysis">
<div class="statBubbleContainer">
<div class="statBubble websitesLaunched">
  <!-- <div class="statNum">
  229
  </div> -->
</div>
  <h3>Users</h3>
  <div class="statRedirect"><span data-title="Users..!">User Details?</span> </div>
</div>
</a>


<a class="nounderline" routerLink="/driverStats" title="Driver analysis">
<div class="statBubbleContainer">
<div class="statBubble teamSize">
  <!-- <div class="statNum">
  29
  </div> -->
</div>
  <h3>Drivers</h3>
  <div class="statRedirect"><span data-title="Drivers..!">Driver Details ?</span> </div>
</div>
</a>
  
  <a class="nounderline" routerLink="/operatorAnalytics" title="Operator analysis">
<div class="statBubbleContainer">
<div class="statBubble topSEORank">
  <!-- <div class="statNum">
10
  </div> -->
</div>
  <h3>Operators</h3>
  <div class="statRedirect"><span data-title="Operators..!">Operator Details ?</span> </div>
</div>
</a>
  
  <!--<a class="nounderline" target="_blank" href="https://www.facebook.com/BoiseDigital/" title="Get Connected with us!">
<div class="statBubbleContainer">
<div class="statBubble facebookLikes">
   <div class="statNum">
  350+
  </div> 
</div>
  <h3>Successfull Bookings</h3>
  <div class="statRedirect"><span data-title="social media ?">Bookings ?</span> </div>
</div>
</a>-->

</div>
