<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
     
     

     <a   class="navbar-brand"><font size="6px" color="white">WheelzCarRental</font> <span class="label label-success text-capitalize"></span></a>
 

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navigation">
          <ul class="nav navbar-nav navbar-right">
            <li ><a routerLink="/removeuser" style="color:black"><font color="white">User Managment</font></a></li>
  </ul>
 
   


    </div>
  </div>
  
 </nav>