<app-header></app-header>
<div class="all">

  <div class="col-md-5 col-md-offset-2 text-center mt-100 mb-100">
    <div class="phoneleft">
      <img class="img-responsive img-rounded" src="../assets/payment.jpg">
    </div>
  </div>

  <div class="payment col-md-5 col-xs-12">

    <div class="panel panel-default">
      <button class="btn" id="rupee" (click)='direct()' name="paybutton" data-toggle="modal" data-target="#myModal"><span><img class="payimage" src="../../assets/rupee.png"></span><h5>Pay Direct cash</h5></button>
    </div>

    <div class="panel panel-default">
      <button class="btn" id="bhim" (click)='bhim()' name="paybutton" data-toggle="modal" data-target="#myModal"><span><img class="payimage" src="../../assets/bhim.png"></span><h5>Pay with BHIM UPI</h5></button>
    </div>

    <div class="panel panel-default">
      <button class="btn" id="rupee" (click)='paytm()' name="paybutton" data-toggle="modal" data-target="#myModal"><span><img class="payimage" src="../../assets/paytm.jpg"></span><h5>Pay Using paytm</h5></button>
    </div>


    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-body">
            <h2>Success</h2>
          </div>
          <div class="modal-footer">
            <button type="button" routerLink="/booking" class="btn btn-default" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>



  </div>

</div>
