.all{
    min-height: 1000px;
    background-color: #eee;
}
.mt-100 {
    margin-top: 100px; 
}
.mb-100 {
    margin-bottom: 100px;
}

p{
    margin-top:1%;
    margin-bottom:1%;
}
.phoneleft {
    position: relative;
    /*max-width: 650px;
    min-width:600px;*/
    width:100%;
    margin: 0 auto;
    padding: 65px 15px 55px;
    border: 2px solid #ddd;
    border-radius: 20px;
    background-color: #222;
    box-shadow: 20px 20px 40px #887;
    margin-top: 50px;
    margin-left: -10%;
    float:left;
}
.payment{
    min-height: 400px;
    margin-left: -10px;
    margin-top: 250px;
    
}


.btn{
    width:100%;
    background-color:white;
}  

.panel, #demo{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.payimage{
    width:20%;
    height:50px;
    float:left;
}

#demo{
    background-color: white;
}
button{
    padding-bottom:5%; 
}

.modal-body{
    height:100px;
    text-align: center;
}


@media only screen and (max-width: 500px) {
    .phoneleft{
        width:80%;
        margin-left:10%;
    }

    .payment{
        margin-top: 5%;
        margin-left: 1%;
    }
    .all{
        height:500px;
        margin-top: -45px;
    }
}

@media only screen and (min-width: 500px) and (max-width:990px){
    .all{
        margin-top:-7%;
    }
    .phoneleft{
        width: 70%;
        margin-left: 10%;
        margin-left: 10%;
    }
    .payment{
        margin-top: 3%;
    }
}

