<app-header></app-header>
 <div class="container">
   <div class="col-sm-12 col-xs-12 top">
   <h3>User Booking analysis</h3>
  <button  type="button" class="btn btn-primary btn-lg" routerLink='/removeuser'><span class=" glyphicon glyphicon-wrench" aria-hidden="true"></span> User management</button>
 </div>
<div *ngIf="chart" class="col-sm-12 col-xs-12 chart">
  
  <canvas id="usercanvas" >{{ chart }}</canvas>
  <div *ngIf="check"><b>Please wait...</b></div>
  <div *ngIf="check" class="loader1"></div>

  <div *ngIf="message"><b>Fetching data problem</b></div>
  
   
</div>

</div>
 