#opertorButton{
   margin-top:66px;
   margin-left: 93%;
}
 
#book{
   height:90%;  
}
#driver{
 height:90%;
   margin-right: 10px;
}
#bookid{
    width:50%;
}
h2{
    text-align: center;
    color:#aece61;
    
} 
 .table-responsive {
    max-height:300px;
}
 
.add-on .input-group-btn > .btn {
  border-left-width:0;left:-2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
/* stop the glowing blue shadow */
.add-on .form-control:focus {
 box-shadow:none;
 -webkit-box-shadow:none; 
 border-color:#cccccc; 
}
.form-control{width:20%}
.navbar-nav > li > a {
  border-right: 1px solid #ddd;
  padding-bottom: 15px;
  padding-top: 15px;
}
.navbar-nav:last-child{ border-right:0}
 
    .search{
      margin-left:-1%;
    }
    
   #totalBody{
     margin-top: 65px;
   } 
   #diverForm{
     margin-top: 80px;
   }
   #booking{
      overflow:scroll;
       position:absolute; 
       width:760px;
       height:400px;
       border: 1px solid #ccc;
   }
 font{
   font-size: 15px;
   font-style: initial;
 }
.loader {
  margin-top: 10%;
border: 4px solid whitesmoke;
  border-radius: 50%;
  border-top: 4px solid black;
  width: 60px;
  height: 60px;
  margin-left: 750px;
  -webkit-animation: spin 3s linear infinite; /* Safari */
  animation: spin 3s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
 

#link{
  float:right;
  margin-right: 5%;
}

@media only screen and (max-width: 1103px) {
  #totalBody{
     width:370px;
  }

    #book1 {
    background: white;
    color: black;
    padding: 15px;
      width:350px;
    height: 400px;
    overflow: scroll;
    border: 1px solid #ccc;
    position:relative;
}
 #book2 {
    background: white;
     margin-top:100px;
    color: black;
     margin-left:1px;
        width:350px;
    height: 400px;
    overflow: scroll;
    border: 1px solid #ccc;
    position:relative;
}
 
}

