<app-assignedheader></app-assignedheader>
 
<div class="container-fluid">

 <h2 style="padding-top:60px;color:#aece61">Assign Driver</h2> 
 <a [routerLink]= "['/unassign']"><a class="pull-right"><h4>View Assigned Drivers</h4></a></a>
</div>
  <div class="loader" *ngIf="checking"> </div>  
<div class="container-fluid" *ngIf="!checking" >
  <div class="row">
    <div class="col-sm-12">
       <input class="form-control" placeholder="Search by bookingId" name="srch-term" id="srch-term" type="text" [(ngModel)]="item" >
      <button class="btn btn-default" type="button" (click)="searchitem()"><i class="glyphicon glyphicon-search"></i></button>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6" id="a">
      <h3 style="text-align:center;color:#aece61">Pending Booking</h3>
 
 <table class="table">
 <thead>
      <tr>
       <th>BookingId</th>
          <th>UserId</th>
          <th>Username</th>
         <th>PhoneNumber</th>
         <th>Booking Time</th>
         <th>Car-Type</th>
      </tr>
    </thead>
 </table>
    <div id="booking">
      <table class="table table-fixed border border-secondary">
    <tbody *ngIf="refresh">
     <tr *ngFor="let result of resultSet">
                     <td  width="13%">{{result.bookingId}}</td>
                     <td width="9%">{{result.user.userId}}</td>
                     <td  width="14%">{{result.user.userName}}</td>
                     <td width="17%">{{result.user.phoneNumber}}</td>
                     <td width="18%">{{result.timeOfBooking}}</td>
                    <td width="1%"  *ngIf="result.carType==1">Sedan</td>
                     <td width="1%" *ngIf="result.carType==0">Hatchback</td>
      </tr>  
       
    </tbody>
    <tbody *ngIf="fresh" > 
                      
                     <tr>
                         <td>{{filterset.bookingId}}</td>
                         <td>{{filterset.user.userId}}</td>
                         <td>{{filterset.user.userName}}</td>
                         <td>{{filterset.user.phoneNumber}}</td>
                         <td>{{filterset.timeOfBooking}}</td>
                        <td  *ngIf="filterset.carType==1">Sedan</td>
                         <td *ngIf="filterset.carType==0">Hatchback</td>
                     </tr>  
                    
            </tbody>
  </table>
    </div>
    </div>
    <div class="col-sm-6" id="b">
      <h3 style="text-align:center;color:#aece61">Available Drivers</h3>
    <table class="table">
 <thead>
      <tr>
       <th>DriverId</th>
          <th>DriverName</th>
         <th>PhoneNumber</th>
         <th>Car-Type</th>
         <th>BookingId</th>
         <th>Action</th>
      </tr>
    </thead>
 </table>
     <div id="booking">
      <table class="table">
     
    <tbody>
     <tr *ngFor="let result of resultSetdriver">
                    <td  width="15%">{{result.driverId}}</td>
                     <td width="20%">{{result.driverName}}</td>
                    <td   width="22%" *ngIf="result.phoneNumber==null">Not Available</td>
                     <td  width="22%"  *ngIf="result.modelType != null">{{result.phoneNumber}}</td>
                     <td  width="20%"  *ngIf="result.modelType==1">Sedan</td>
                     <td  width="20%"  *ngIf="result.modelType==0">Hatchback</td>
                     <td  ><input id="bookid" [(ngModel)]="result.bookId" type="text" /></td>
                     <td   ><button class="btn btn-success" (click)="action(result.driverId,result.bookId)"  data-toggle="modal" data-target="#myModal" >Assign</button></td>
        
     </tr>
    </tbody>
     <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="text-align:center">
        <div class="modal-body">
          <p><font style="font-style:inherit; font-size:20px;">{{message}}</font></p> 
          <button *ngIf="butt" type="button"   class="btn btn-danger" data-dismiss="modal" >Ok</button>
        </div>
      </div>
      </div>
      </div>
  </table>
 
    </div>
    </div>
  </div>
</div>

