<div style="overflow-x:hidden">
<p style="font-family: sans-serif; color: rgb(51, 103, 214); position: relative; left: 46%; font-weight: bold   ;">
  <u>Students List</u></p>
<table class="table table-bordered" width="500">
  <thead>
    <tr>
      <th id="field">Id</th>
      <th id="field">Name</th>
      <th id="field">Age</th>
      <th id="field">Class</th>
      <th id="field">Edit</th>
      <th id="field">Delete</th>
    </tr>
  </thead>
  <tbody *ngFor="let student of studentList">
    <tr>
      <td id="field">{{student.id}}</td>
      <td id="field">{{student.name}}</td>
      <td id="field">{{student.age}}</td>
      <td id="field">{{student.standard}}</td>
      <td id="field" style="cursor: pointer;" data-toggle="modal" data-target="#myModal" (click)="editStudent(student)">
        <u>Edit</u></td>
      <td id="field" style="cursor: pointer;" (click)="deleteData(student.id)"><u>Delete</u></td>
    </tr>
  </tbody>
</table>
<button style ="cursor: pointer; float: right; margin-top: -2%;" type="button" class="btn btn-primary" routerLink = "/homePage" id="savestudent">
  Return home
</button>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <form class="form-horizontal" role="form">
          <h1 style="text-align: center;">Edit Student Details Here</h1>
          <br>
          <br>
          <div class="edit-student" style="text-align: center;">
            <div>
              <label for="studentname">
                Name<br/>  
                <input type="text" name="name" class="form-control" id="name"
                  placeholder="Enter Name of The Student" [(ngModel)]="name">
              </label>
            </div>
            <br />
            <div >
              <label for="email">
                Age<br/>
                <input type="text" name="age" class="form-control" id="age"
                  placeholder="Enter Age of Student" [(ngModel)]="age">
              </label>
            </div>
            <br />
            <div>
              <label for="class">
                Class<br/>
                <input type="text" name="class" class="form-control" id="class"
                  placeholder="Enter Class of Student" [(ngModel)]="class">
              </label>
            </div>
            <br />
            <div class="form-group row">
              <button type="button" class="btn btn-success" (click)="saveEditedStudent()" id="savestudent">
                Update
              </button>&nbsp;
              <button type="button" class="btn btn-danger" (click)="onCloseHandled()">Close</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</div>