 <app-driver-header></app-driver-header>
  
    <div class="col-sm-12" style="margin-top:4%;" >
      <h3 style="text-align:center;color:#aece61;  ">Your Current Assign Ride</h3>
    <div class="loader" *ngIf="checking"> </div>  
<div class="container-fluid col-sm-12" style="margin-top:3%;" *ngIf="!checking" >
  
 <table class="table table-fixed border border-secondary" style="border: 1px solid #ccc; background-color:white;">
 <thead>
      <tr>
          <th>PickUp-Location</th>
          <th>Drop-Location</th>
          <th>Customer-Detail</th>
           <th>Time-Of-Booking</th>
          <th>Start-Ride</th>
          <th>End-Ride</th> 
          <th>Update-Payment</th>
      </tr>
    </thead>  
    <tbody *ngIf="data">
     <tr *ngFor="let result of resultSet">
                     <td>{{result.route.fromLocation.location}}</td>
                     <td>{{result.route.toLocation.location}}</td>
                     <td><a data-toggle="modal" data-target="#myModal"> {{result.user.userName}}</a></td>
                     <td>{{result.timeOfBooking}}</td>
                     <td><button class="btn btn-success" data-toggle="modal" data-target="#myModalStart" (click)="startRide()">Start</button></td>
                     <td><button  class="btn btn-success" data-toggle="modal" *ngIf="end" data-target="#myModalCost" (click)="endRide()">End</button></td>
                      
                     <td><button class="btn btn-success" data-toggle="modal" *ngIf="pay" data-target="#myModalPayment" (click)="payment()">Payment</button></td>
                     <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="text-align:center">
        <div class="modal-body">
          <h4>Name: {{result.user.userName}} </h4><h4>Phone:  {{result.user.phoneNumber}}</h4><h4 *ngIf="result.user.gender == 0">Gender: Male</h4><h4 *ngIf="result.user.gender == 1">Gender:  Female</h4>
          
           
          <button  type="button"   class="btn btn-danger" data-dismiss="modal" >Ok</button>
        </div>
      </div>
      </div>
      </div>
      <div class="modal fade" id="myModalCost" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="text-align:center">
        <div class="modal-body">
            <h4> Fare    :Rs.{{result.cost}} </h4>  
          <button  type="button"   class="btn btn-danger" data-dismiss="modal" >Ok</button>
        </div>
      </div>
      </div>
      </div>
       <div class="modal fade" id="myModalStart" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="text-align:center">
        <div class="modal-body">
           <h4>  {{startalert}} </h4> 
          <button  type="button"   class="btn btn-danger" data-dismiss="modal" >Ok</button>
        </div>
      </div>
      </div>
      </div>
       <div class="modal fade" id="myModalPayment" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="text-align:center">
        <div class="modal-body">
            <h4> {{paymentalert}} </h4>  
          <button  type="button"   class="btn btn-danger" data-dismiss="modal" >Ok</button>
        </div>
      </div>
      </div>
      </div>
     </tr>  
    </tbody>
    </table>
 <div *ngIf="!data">
 <h2>No Current ride for You.. Try Again After some time..</h2>
</div>
  
</div>
 
 </div>