<div style="text-align: center; font-family: sans-serif;">
    <div>
        <h1>Student Portal</h1>
        <p>Please choose below options</p>
    </div>
    <div class="container">
        <div class="row">
            <span class="col-sm-1" style = "border: 1px solid black; cursor: pointer; box-shadow: 0px 1px grey; background: yellow;" routerLink="/display-data">
                Display Student Data
            </span>&nbsp;&nbsp;
            <span class="col-sm-4" style = "border: 1px solid black; cursor: pointer; box-shadow: 0px 1px grey; background: yellow;" routerLink="/add-student">
                Register a Student
            </span>
        </div>
    </div>
</div>