
  <div class="col-md-offset-1 col-md-4" id="box">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h4>Add Operator</h4>

    <hr>
    <form class="form-horizontal" action=" " method="" id="contact_form">
      <fieldset>

        <!--Name-->
        <div [formGroup]="rForm" class="form-group required">

          <div class="col-md-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input name="first_name" id="name" [(ngModel)]="checkingName" placeholder="Enter Operator Name" formControlName="name" class="form-control"
                type="text">
            </div>
          </div>
          <span class="alert" *ngIf="!rForm.controls['name'].valid && rForm.controls['name'].touched">{{nameAlert}}</span>
        </div>


        <!--gender-->
        <div [formGroup]="rForm" class="form-group">
          <div class="col-md-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <select placeholder="Enter driver age" id="gender" class="form-control" [(ngModel)]="checkingGender" formControlName="gender"
                name="selectgen" required>
         <option [value]="select" disabled>Select Operator Gender</option>
          <option value="0">Male</option>
          <option value="1">Female</option>
          <option value="2">Others</option>
              </select>
            </div>
          </div>
          <span class="alert" *ngIf="!rForm.controls['gender'].valid && rForm.controls['gender'].touched">{{genderAlert}}</span>
        </div>


        <!-- Email-->
        <div [formGroup]="rForm" class="form-group">

          <div class="col-md-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
              <input id="email" [(ngModel)]="checkingEmail" name="email" placeholder="Enter operator E-mail" formControlName="email" class="form-control"
                type="text" (blur)="checkEmail()">
            </div>
          </div>
          <span class="alert" *ngIf="!rForm.controls['email'].valid && rForm.controls['email'].touched ">{{emailAlert}}</span>
        </div>

        <!--Phone number-->
        <div [formGroup]="rForm" class="form-group">

          <div class="col-md-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
              <input name="phone" [(ngModel)]="checkingPhone" id="phone" placeholder="Enter operator PhoneNumber" formControlName="phone"
                class="form-control" type="text" (blur)="checkPhone()">
            </div>
          </div>
          <span class="alert" *ngIf="!rForm.controls['phone'].valid && rForm.controls['phone'].touched">{{phoneAlert}}</span>
        </div>


        <!--Password-->
        <div [formGroup]="rForm" class="form-group">

          <div class="col-md-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>

              <input id="password" [(ngModel)]="checkingPassword" type="password" name="password" placeholder="Password" formControlName="password"
                class="form-control">
            </div>
          </div>
          <span class="alert" *ngIf="!rForm.controls['password'].valid && rForm.controls['password'].touched">{{passwordAlert}}</span>
        </div>

        <!--Confirm password-->
        <div [formGroup]="rForm" class="form-group">
          <div class="col-md-12">
            <div class="input-group">

              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
              <input type="password" [(ngModel)]="confirmPassword" id="confirm" name="confirm" placeholder="Confirm Password" formControlName="confirm"
                (blur)="passwordcheck()" class="form-control">

            </div>
          </div>
          <span class="alert" *ngIf="!rForm.controls['confirm'].valid && rForm.controls['confirm'].touched">{{confirmAlert}}</span><br>
        </div>

        <div class="form-group">

          <div class="col-md-12">

            <button type="submit" [disabled]="!rForm.valid" class="btn btn-md pull-right" (click)="register()">Submit</button>
            <div class="loader" *ngIf="load"> </div>

          </div>

        </div>
        <div *ngIf="operatorAdded">
          <h4>Operator is added</h4>
        </div>

      </fieldset>
    </form>
  </div>


