  .back{
    padding-top: 50px;
  background-color: #eee;
  min-height: 1000px;
  }
  table{
    margin-left:15%;
    font-weight:bold;
  }
  td {
    padding-top: .5em;
    padding-bottom: .5em;
    width:50%;
}
.alert{
  color : red;
}
 
.card{
   
   height:43%;
   margin:auto;
   width:400px;
   margin-left:5%;
   box-shadow: 20px 20px 40px gray;
  margin-top:80px;
   background-color:whitesmoke;
   padding:10px;
   border-radius: 20px;
}
.mt-100 {
  margin-top: 100px; 
  height: 50%;
}
.content{
  margin-top:100px;
}
.mb-100 {
  margin-bottom: 100px;
}
.phone {
  position: relative;
  max-width: 263px;
  
  margin: 0 auto;
  padding: 65px 15px 55px;
  border: 2px solid #ddd;
  border-radius: 20px;
  background-color: #222;
  box-shadow: 20px 20px 40px #887;
 
}
.space{
   margin-top: 10px;
}
.button{
   margin:auto;
   margin-left:145px;
   width:60%;
   margin-top:10px;
  
}
.b{
   background-color:green;
}
.hide{
   display:none;
}
.myrides {
     position: absolute;
   height:30%;
   margin:auto;
   width:300px;
   margin-left:90%;
  margin-top:100px;

   padding:10px;
}

@media only screen and (max-width: 768px) {
  .card {
  width:100%;
  height:50%;
  margin:auto;
  position: relative;
  margin-top:30px;
  }
  option {
      width:100%;
  }
  .aaa{
      width:100%;
  }}
  @media only screen and (min-width: 768px) and (max-width: 1400px) {
 .myrides {
     position: absolute;
   height:30%;
   margin:auto;
   width:300px;
   margin-left:70%;
  margin-top:100px;

   padding:10px;
}
}
 @media only screen and (max-width: 768px){
 .myrides {
     position: absolute;
   height:30%;
   margin:auto;
   width:300px;
   margin-left:60%;
  margin-top:200px;

   padding:10px;
}
}

.loader {
border: 4px solid white;
  border-radius: 50%;
  border-top: 4px solid black;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 3s linear infinite; /* Safari */
  animation: spin 3s linear infinite;
  position:absolute;
  
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}