<app-drprofileheader></app-drprofileheader>
 <div class="container-fluid back"> 
   <div class="row"> 





 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-10   card">
 
    <div class ="loader" *ngIf="load"></div> 
   <div class="title" style="margin-left:25%"> <span style=" font-style:inherit "><h3>&nbsp;Driver Details</h3></span>
    </div>
   <hr>




  <div class ="table-responsive">
  <table cellspacing="10">
    <tbody>
      <tr><td>Name:</td><td>{{member.driverName}}</td></tr>
      <tr><td>Email:</td><td>{{member.email}}</td></tr>
       <tr><td>Phone Number:</td><td>{{member.phoneNumber}}</td></tr>
       <tr><td>Car Number:</td><td>{{member.carNumber}}</td></tr>
        <tr><td>Car Type:</td><td *ngIf="member.modelType==0">HatchBack</td>
        <td *ngIf="member.modelType==1">Sedan</td></tr>
        <tr><td>License Number:</td><td>{{member.licenceNumber}}</td></tr>
        <tr><td>Address:</td><td>{{member.address}}</td></tr>
      </tbody>
    </table>
    <b><hr></b>


 </div>


  <div class="button"> 
<button type="button" [disabled]="buttonCheck" class="btn btn-primary b"><span class="glyphicon glyphicon-pencil" data-toggle="modal" data-target="#myModal">&nbsp;Edit</span></button>

</div>
</div>


<div class="modal fade" id="myModal" role="dialog">




    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">




        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" (click)="update()">&times;</button>
          <h4 class="modal-title">Edit your Details</h4>
        </div>
        <div class="modal-body">
          <div [formGroup]="rForm" class="form-group">
         <div class="col-md-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="	glyphicon glyphicon-home"></i></span>
       <input name="address" id="address" [(ngModel)]="checkingAddress" placeholder="Enter new Address" formControlName="address"  class="form-control" type="text" value={{checkingAddress}}>
            </div>
            <br>
            </div>
            <span class="alert" *ngIf="!rForm.controls['address'].valid && rForm.controls['address'].touched">{{addressAlert}}</span>
          </div>
          <br>



          <div [formGroup]="rForm" class="form-group">
           <div class="col-md-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
              <input name="phonenumber" [(ngModel)]="checkingPhone" id="phonenumber" placeholder="Enter new Phone number" formControlName="phonenumber" class="form-control" type="text"  value={{checkingPhone}}>

            </div>
            <br>
            </div>
             <span class="alert" *ngIf="!rForm.controls['phonenumber'].valid && rForm.controls['phonenumber'].touched">{{phonenumberAlert}}</span>
          </div>
            <br>




          <div [formGroup]="rForm" class="form-group">

          <div class="col-md-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>

              <input id="password" [(ngModel)]="checkingPassword" (blur)="passwordcheck()"  type="password" name="password" placeholder="Enter new Password" formControlName="password"  class="form-control" value={{checkingPassword}}>


            </div>
            <br>
          </div>
           <span class="alert" *ngIf="!rForm.controls['password'].valid && rForm.controls['password'].touched && alert">{{passwordAlert}}</span>
        </div>
        <br>
        <!-- Text input-->
        <div [formGroup]="rForm" class="form-group">
          <div class="col-md-12">
            <div class="input-group">

              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
              <input type="password" [(ngModel)]="confirmppassword" id="confirm" name="confirm" placeholder="Confirm new Password" formControlName="confirm" (blur)="passwordcheck()" class="form-control" value={{confirmppassword}}>
            </div>
          </div>
        </div>
        <br>
        <span class="alert" *ngIf="alert">{{confirmAlert}}</span><br>
        </div>
        <br>
        <br>
        <br>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" [disabled]="!rForm.valid"   [disabled]="alert" data-dismiss="modal"  (blur)="passwordcheck()"  (click)="save()">Save</button>
        </div>




      </div>



    </div>



  </div>



 
 <div class="col-lg-4 col-md-3 col-sm-3  col-xs-12 text-center mt-100 mb-100">
    <div class="phone">


<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">

<div class="carousel-inner">
  <div class="item active">
    <img src="../assets/c1.jpg"  style="width:100%;">
  </div>


  <div class="item">
    <img src="../assets/c1.jpg" style="width:100%;">
  </div>
</div>
</div>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
      <div class="content">
          <div class="pull-middle">
            <h1 class="page-header">Drive Carefully  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; WheelzCarRental</h1>
            <p class="lead"> We must stress the importance of a passenger’s safety, especially 
              when it comes to women’s safety.
            </p>
          
                 
          </div>
        </div>
  </div>
 </div>
 </div>
  
