#feedback{
    height: 800px;
    margin-top:75px;
    
} 
#cont{
	width: auto;
	background-color:607D8B; 
}
body {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	color: #555;
	max-width: 680px;
	margin: 0 auto;
	padding: 0 20px;
	 /*background-color: #00838F;*/
}
h2{
    color:#aece61;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.clearfix {
	clear: both;
}

.text-center {
	text-align: center;
}

pre {
	display: block;
	padding: 9.5px;
	margin: 0 0 10px;
	font-size: 13px;
	line-height: 1.42857143;
	color: #333;
	word-break: break-all;
	word-wrap: break-word;
	background-color: #F5F5F5;
	border: 1px solid #CCC;
	border-radius: 4px;
}

/*.header {
	padding: 20px 0;
	position: relative;
	margin-bottom: 10px;
}*/
 


input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

#qwerty {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 5px;
	float: center;
	width: 50%;
}

#head{
	text-align: center;
}

#cont{
	width: auto;
	background-color:607D8B; 
}
#sub{
	float: center;
	margin:0 auto;


}

.rating-stars ul {
  list-style-type:none;
  padding:0;
}
.rating-stars ul > li.star {
  display:inline-block;
  
}
#f{
	background-color:607D8B;
}

.fa_custom {
     text-shadow: 0px 2px 3px black;
}

#main{

	padding-top: 5%;
	padding-bottom: 100px;
	 background-color: slateblue;
	 width: 100%;
}
 




