 <app-header> </app-header>
<div id="feedback">
<div class="container-fluid" id="main">
<div class="container" id="qwerty">
<h2 id="head"><font style="font-style:italic; font-size:20px;">We appreciate your valuable feedback</font></h2>

<div class="container" id="cont">
  <form >
 <label for="subject"><font size="4.5">Comments</font></label>
    <textarea id="subject" name="subject"	placeholder="Share Your Experience...." [(ngModel)]='cmnt' style="height: 200px; font-size:15px"></textarea>
     
    <div class='rating-stars text-center'>
      <ul id='stars fa_custom'>
        <li (mouseover)="showUpTo(1)" (mouseleave)="hideAll()" [ngStyle]="{color: liColor(0)}" class='star' title='Poor' data-value='1' (click)="changeColor(1)">
          <i class='fa fa-star fa-2x fa_custom'><h1>*</h1></i>
        </li>
        <li (mouseover)="showUpTo(2)" (mouseleave)="hideAll()" [ngStyle]="{color: liColor(1)}" class='star' title='Fair' data-value='2' (click)="changeColor(2)">
          <i class='fa fa-star fa-2x fa_custom'><h1>*</h1></i>
        </li>
        <li (mouseover)="showUpTo(3)" (mouseleave)="hideAll()" [ngStyle]="{color: liColor(2)}" class='star' title='Good' data-value='3' (click)="changeColor(3)">
          <i class='fa fa-star fa-2x fa_custom'><h1>*</h1></i>
        </li>
        <li  (mouseover)="showUpTo(4)" (mouseleave)="hideAll()" [ngStyle]="{color: liColor(3)}" class='star' title='Excellent' data-value='4' (click)="changeColor(4)">
          <i class='fa fa-star fa-2x fa_custom'><h1>*</h1></i>
        </li>
        <li (mouseover)="showUpTo(5)" (mouseleave)="hideAll()" [ngStyle]="{color: liColor(4)}" class='star' title='WOW!!!' data-value='5' (click)="changeColor(5)">
          <i class='fa fa-star  fa-2x fa_custom'><h1>*</h1></i>
        </li>
      </ul>
      </div>
           </form>
            <a [routerLink] = "['/booking']"><a class="pull-left" style="color:black"> <h3>Skip</h3>  </a></a>
      <button type="submit" id="sub" class=" btn btn-md btn-primary pull-right" data-toggle="modal" data-target="#myModal" (click)="feedback()" width:20px><font size="4.5">Submit</font></button>
        
         <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="text-align:center">
        <div class="modal-body">
          <p><font style="font-style:inherit; font-size:20px;">Thank you for your valuable feedback</font></p><br>
          <a [routerLink] = "['/booking']"><a  style="color:black"> <button type="button"   class="btn btn-danger" data-dismiss="modal">Book Another Cab</button> </a></a>
           <a [routerLink] = "['/dashBoard']"><a  style="color:black"> <button type="button"   class="btn btn-danger" data-dismiss="modal">No Thanks</button> </a></a>
            
        </div>
      </div>
      
    </div>
  </div>






</div>
</div>
</div>
</div>






 

