 <app-header> </app-header>
 <div class="container-fluid back"> 
   <div class="row"> 
 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-10   card">
   <div class="title" style="margin-left:25%">  <span style=" font-style:inherit "><h3>  Book Your Cab</h3></span> </div>
  <label>PickUp Location:</label>
  <select class="form-control"name="pickUpLocation" (change)="pickUp($event)" >
    <option selected disabled>Select pickup location</option>
      <option *ngFor="let location of locations | async" value= {{location.locationId}} >
          {{location.location}}
        </option>
  </select> 
  <label>Drop Location:</label>
  <select class="form-control" name="dropLocation"  (change)="drop($event)">
    <option selected disabled>Select drop location</option>
      <option *ngFor="let location of locations | async" value= {{location.locationId}}>
          {{location.location}}
        </option>
  </select> 
   <label *ngIf="locationSame" style="color: red">Pick up location and drop location in same</label>
   <br>
  <label>Select car type:</label>
  <select class="form-control" name="carType" (change)="carTypeF($event)">
      <option value="0">HatchBack</option>
      <option value="1">Sedan</option>
  </select>
   <label>Select payment type:</label>
  <select class="form-control" name="carType" (change)="payTypeF($event)">
      <option value="0">Pay by cash</option>
      <option value="1">PayTm</option>
      <option value="2">BHIM</option>
  </select>
  <div class="space"> 
  <label class="radio-inline"><input type="radio" value="false" name="time"checked (change)="instant($event)" ><span> Instant Booking</span></label>
<label class="radio-inline"><input type="radio" value="true" name="time" (change)="schedule($event)" ><span  >schedule Booking</span></label> 
</div>

    <label></label>
    <label *ngIf="message" style="color: red">Booking starts from 6</label>
    <select class="form-control" name="scheduletime" (change)="scheduletim($event)">
        <option ng-value="time" selected disabled>Select pickup time </option>
        <option *ngFor="let adv of advance " >
            {{adv}}
          </option>
        
    </select> 
 
  <div class="button"> 
<button type="button" [disabled]="buttonCheck" class="btn btn-primary b" (click)="form()">Book</button>
</div>
<div class="loader" *ngIf="load"> </div>
<div class="alert">
<span *ngIf="flag">BOOKING SUCCESS..!</span>
</div>
<span *ngIf="flag">Cost: Rs.{{cost}}/- and Distance: {{distance}}Km  </span>
 </div>
 <div class="col-lg-4 col-md-3 col-sm-3  col-xs-12 text-center mt-100 mb-100">
    <div class="phone">


<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">

<div class="carousel-inner">
  <div class="item active">
    <img src="../assets/c2.jpg"  style="width:100%;">
  </div>


  <div class="item">
    <img src="../assets/c2.jpg" style="width:100%;">
  </div>
</div>
</div>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
      <div class="content">
          <div class="pull-middle">
            <h1 class="page-header">Book Instant or Later  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; WheelzCar</h1>
            <p class="lead">New Taxi Service Providers In the City.<br>
              We are here to take you to your Destination.
            </p>
          
                 
          </div>
        </div>
  </div>
 </div>
 </div>
  
