    form {
        border: 2px solid red;
        background-color: black;
        text-align: center;
        padding-block-end: 10%;
        padding-block-start: 4%;
        padding-left: 30%;
        font-family: "verdana, Helvetica, sans-serif";
    }
    
    #calculateTax {
        cursor: pointer;
    }
    
    #payTax {
        cursor: pointer;
    }
    
    #cancel {
        cursor: pointer;
    }
    
    select {
        cursor: pointer;
    }
    
    h1 {
        color: white;
        margin-left: -400px;
    }
    
    label:not(#descselection) {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        text-align: left;
        width: 400px;
        line-height: 26px;
        margin-bottom: 10px;
        color: whitesmoke;
        margin-top: 10px;
    }
    
    input,
    #zoneselection,
    #statusselection,
    textarea {
        height: 20px;
        flex: 0 0 200px;
        margin-left: 10px;
    }
    
    #calculateTax {
        height: 20px;
        flex: 0 0 200px;
        margin-right: 55%;
        margin-bottom: 10px;
    }
    
    #cancel {
        height: 20px;
        flex: 0 0 200px;
        margin-bottom: 10px;
        margin-top: 30px;
    }
    
    #payTax {
        height: 20px;
        flex: 0 0 200px;
        margin-bottom: 10px;
        margin-left: 150px;
        margin-right: -150px;
    }
    
    #desc {
        margin-bottom: 10px;
        color: white;
        margin-left: -350px;
    }
    
    #buttons {
        margin-right: 600px;
    }

    #paidtax {
        font-weight: bold;
    }