<form class="form-horizontal" role="form">
    <h1>Self Assessment of Property Tax Form</h1>
    <br>
    <br>
    <div class="taxform">
        <div class="form-group row">
            <label for="year" class="col-sm-2 col-form-label">
                Year Of Assessment
                <input class="col-sm-10" type="text" name="yearofAssessment" class="form-control" id="year"
                    placeholder="Enter Year Of Assessment" [(ngModel)]="yearofAssessment">
            </label>
        </div>
        <div class="form-group row">
            <label for="ownername" class="col-sm-2 col-form-label">
                Name of The Owner
                <input class="col-sm-10" type="text" name="name" class="form-control" id="name"
                    placeholder="Enter Name of The Owner" [(ngModel)]="name">
            </label>
        </div>
        <div class="form-group row">
            <label for="email" class="col-sm-2 col-form-label">
                Email
                <input class="col-sm-10" type="text" name="email" class="form-control" id="email"
                    placeholder="Enter Email" [(ngModel)]="email">
            </label>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label" id="textaddress" for="address">
                Address of Property
                <textarea class="col-sm-10" id="address" name="address" placeholder="Enter Address of Property"
                    [(ngModel)]="address"></textarea>
            </label>
        </div>
        <div class="form-group row">
            <label for="zones" class="col-sm-2 col-form-label">
                Zonal Classification
                <select class="col-sm-10 form-control" id="zoneselection" name="zoneselection" [(ngModel)]="zoneValue">
                    <option id = "disbaledoption"disabled>------------ select zone ------------</option>
                    <option *ngFor="let zone of zones" value="{{zone.id}}">
                        {{zone.name}}
                    </option>
                </select>
            </label>
        </div>
        <div class="form-group row" id="desc">
            <label for="descs" id="descselection" class="col-sm-2 col-form-label">
                Description of The Property
                <select class="col-sm-10 form-control" name="descselection" [(ngModel)]="descValue">
                    <option id = "disbaledoption" disabled>-------------------- select description --------------------</option>
                    <option *ngFor="let desc of descs" value="{{desc.id}}">
                        {{desc.name}}
                    </option>
                </select>
            </label>
        </div>
        <div class="form-group row">
            <label for="status" class="col-sm-2 col-form-label">
                Status
                <select id="statusselection" class="form-control col-sm-10" name="statusselection"
                    [(ngModel)]="statusValue">
                    <option id = "disabledoption" disabled>----- select building status -----</option>
                    <option>Owner</option>
                    <option>Tenanted</option>
                </select>
            </label>
        </div>
        <div class="form-group row">
            <label for="constructyear" class="col-sm-2 col-form-label">
                Building Constructed Year
                <input class="col-sm-10" type="text" name="cnstdYear" class="form-control" id="cnstdyear"
                    placeholder="Enter Year of Construction" [(ngModel)]="cnstdYear">
            </label>
        </div>
        <div class="form-group row">
            <label for="area" class="col-sm-2 col-form-label">
                Buit Up Area (Square Feet)
                <input class="col-sm-10" type="text" name="area" class="form-control" id="area"
                    placeholder="Enter Area in Sq.feet" [(ngModel)]="area">
            </label>
        </div>
        <div class="form-group row">
            <button type="button" class="btn button" (click)="calculateTax()" id="calculateTax">
                Calculate Tax
            </button>
        </div>
        <div class="form-group row">
            <label for="tax" class="col-sm-2 col-form-label">
                Total Tax Payable
                <input type="text" class="form-control col-sm-10" id="paidtax" placeholder="Tax to be Paid"
                    name="taxAmount" disabled value="{{taxValue}}">
            </label>
        </div>
        <div class="form-group row" id="buttons">
            <div class="col-sm-2 col-form-label">
                <button type="button" class="btn btn-default" routerLink="/homePage" id="cancel">
                    Cancel
                </button>
                <button type="button" class="btn btn-default" (click)="payTax()" id="payTax" [disabled]="isPayTaxDisabled">
                    Pay Tax
                </button>
            </div>
        </div>
    </div>
</form>