.showdeldiv{
    margin-top:10px;
    height: 580px;
background: url("../../assets/car1.jpg") no-repeat center center;
     -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-top:-25px;

}
.ScrollBar
{  
    width: 700px;
   margin-top:60px;
    margin-left:50px;
    margin-right: 800px;
     border-radius: 10px;
      border: 5px wheat;
    max-height: 500px;
    overflow-y: scroll;
}
table {
    color:white;
    margin-top: 30px;
    margin-left:150px;
    font-size: 2em;
     font-family:Georgia, 'Times New Roman', Times, serif;
}
.loader {
    margin-left: 350px;
    border:4px solid #f3f3f3;
    border-radius: 50%;
    border-top:4px solid black;
    width: 80px;
    height: 80px;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    0% {transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}