<div class="upcomingdiv">
<h3 >Your upcoming ride details</h3>
<table>
<tr>
<th width="150px">Booking Id</th>
<th width="150px">PickUp Location</th>
<th width="150px">Drop Location</th>
<th width="150px">Cost</th>
<th width="150px">Mode of Payment</th>
<th width="150px">Car Number</th>
<th width="150px">Driver Name</th>
<th width="150px">Driver Contact</th>
</tr>
</table>
<div *ngFor="let result of resultSet">
<table>
    <tr>
        <td width="150px">{{result.bookingId}}</td>
        <td width="150px">{{result.route.fromLocation.location}}</td>
        <td width="150px">{{result.route.toLocation.location}}</td>
        <td width="150px">{{result.cost}}</td>
        <td width="150px">{{result.wayOfPayment}}</td>
        <td width="150px">{{result.driver.carNumber}}</td>
        <td width="150px">{{result.driver.driverName}}</td>
        <td width="150px">{{result.driver.phoneNumber}}</td> 
        <td width="150px"> <button class="btn btn-primary">Change</button></td>
        <td width="150px"> <button class="btn btn-primary">Delete</button></td>
    </tr>
</table>
<br><br>
</div>
</div>
