<app-header></app-header>
<div class="page-content col-sm-12">

  <div *ngIf="chart" class="col-sm-8">
    <h2 style="text-align:center">Operator Perfomance Details</h2>
    <canvas id="canvas">{{ chart }}</canvas>
  </div>

  <div class="col-sm-4 add">
    <button type="button" class="btn btn-info btn-lg buttonarea" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>   Add Operator</button><br>
    <button type="button" class="btn btn-danger btn-lg" routerLink='/remove'><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>   Remove Operator</button>
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <app-add-operator></app-add-operator>
        </div>

      </div>
    </div>
  </div>
</div>
