<app-header></app-header>
<div class="top">
<div class="container" style="min-height: 90vh">
  <h2 style="text-align:center">User Management</h2>
  <div class="example-header">
    <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter by userId">
    </mat-form-field>
    <h3>Total Active users:{{len}}</h3>
  </div>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>UserId</th>
        <th>Username</th>
        <th>E-mail ID</th>
        <th>Phone Number</th>
        <th>Gender</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
     
      <tr *ngFor="let x of userdetails">
        <td>{{x.userId}}</td>
         <td>{{x.userName}}</td>
        <td>{{x.email}}</td>
        <td>{{x.phoneNumber}}</td>
        <td *ngIf="x.gender==0">Male</td>
        <td *ngIf="x.gender==1">Female</td>
         <td *ngIf="x.gender!==0&&x.gender!==1">Not specified</td>
         <td *ngIf="x.userDeleteStatus==1"><button class="btn btn-success"     (click)="Delete(x. userId) " [disabled] = "flag" ><span class="glyphicon glyphicon-ok"  ></span>Add</button></td>
        <td *ngIf="x.userDeleteStatus==0"><button class="btn btn-danger"     (click)="Delete(x. userId) " [disabled] = "flag"><span class="glyphicon glyphicon-remove"  ></span> Remove</button></td>
          
      </tr>
      
    </tbody>
  </table>
  <div *ngIf="flag" class="loader1"></div>
 <div *ngIf="message"><b>Fetching data problem</b></div>
</div>
</div> 
