.loade {
  border: 10px solid #f3f3f3;
  border-radius: 70%;
  border-top: 10px solid #3498db;
  width: 70px;
  height: 70px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

.loader {
    margin-left: 750px;
    margin-top: 300px;
    border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid black;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    0% {transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
h3 {
  color:black;
}
h2 {
  color:#D3D3D3;
}
.container {
  margin-top: 150px;
  height: 850px;
  margin-top: -25px;
}
.card {
    height:43%;
   margin:auto;
   width:380px;
   margin-left:2%;
   margin-right: 2%;
  margin-top:2%;
   padding:10px;
   border-radius: 20px;
border: 1px solid rgb(200, 200, 200);
box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
}
#bId{
    color:red;
}

#bId {
  color: red;
}

th {
  color: white;
}

td {
  border: 0px;
  color: white;
  font-weight: bold;
}

table {
  width: 90%;
  margin-left: 7%;
}

.back {
  padding-top: 50px;
  min-height: 1500px;
  background: url("../../assets/dash.jpg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.cards {
    margin-left: 9%;
}
.exception {
  margin-left:45%;
  margin-top:10%;
  color: #aece61;
}
.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: darkgray;
}