<app-driver-header></app-driver-header>
<div class="container-fluid back">
  <button class="btn btn-success"  style="margin-top:2%; margin-left: 1250px;" data-toggle="modal" data-target="#myModal" (click)="getCost()"><span class="glyphicon glyphicon-usd"></span> Total Earnings</button>
  <div class="cards1"style="margin-left: -85px;">
    <div class="title" style="margin-left:43%;margin-top:2%">  <span style=" font-style:inherit "><h2>Past Rides</h2></span> </div>
<div class="loader rspin" *ngIf="load"> </div>
<div *ngIf="empty" class="exception">
  <h3>No Data Found</h3>
</div>

<div *ngIf="emptyDiv" class=" cards row"> 
<div  *ngFor="let result of resultSet">
  <div class="card col-lg-4 col-md-4 col-sm-4 col-xs-10">
<table class="table table-hover">
      <tr><th width="200px">Booking Id</th>  <td>{{result.bookingId}}</td></tr>
     <tr> <th>PickUp Location</th><td>{{result.route.fromLocation.location}}</td></tr>
     <tr> <th>Drop Location</th><td>{{result.route.toLocation.location}}</td></tr>
     <tr>  <th>Cost</th> <td>{{result.cost}}</td></tr>
       <tr> <th>Mode of Payment</th><td>{{result.wayOfPayment}}</td></tr>
       <tr> <th>User Name</th><td>{{result.user.userName}}</td></tr>
       <tr> <th>Time Of Booking</th><td>{{result.timeOfBooking}}</td></tr>

</table>
</div>
</div>
</div>
</div>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content"  style="text-align:center">
        <div  class="modal-body">
          <p>Your Total Earnings of the Week</p>
         <h3 > Rs {{earn}}  </h3>
          <button type="button" class="btn btn-success" data-dismiss="modal">OK</button>
          <div *ngIf="loading" class="loade"></div>
        </div>
      </div> 
    </div>
  </div>
  

</div>
