.loader {
  margin-top: 10%;
border: 4px solid whitesmoke;
  border-radius: 50%;
  border-top: 4px solid black;
  width: 60px;
  height: 60px;
  margin-left: 750px;
  -webkit-animation: spin 3s linear infinite; /* Safari */
  animation: spin 3s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#main{
  height:700px;
   background: url("../../assets/driver1.jpg") no-repeat center center;
}
td{
  color:black;
}