<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header" >
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
      
  <a    (click)="onClick('front')" role="button" class="navbar-brand"><font size="6px" color="white">&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-fire"></span>&nbsp; WheelzCarRental</font> <span class="label label-success text-capitalize"></span></a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
                  <li><a (click)="onClick('about')" role="button"><font color="white">About</font></a></li>
                  <li><a  (click)="onClick('features')" role="button"><font color="white">Features</font></a></li>
                <!-- <li><a [routerLink]= "['/myRideHome']">MyRides</a></li> --> 
              <li><a  routerLink="/loginPage" > <font color="white"> {{Login}} </font> </a></li>
              <li *ngIf="name"><a href="#" (click)="logout()"> <font color="white"> LogOut </font> </a></li>
         </ul>
          </div>
        </div>
        
      </nav>



















<div class="statContainer">
  
     
<a class="nounderline" href="javascript:alert('Portfolio Link here!');" title="Web Development Services">
<div class="statBubbleContainer">
<div class="statBubble websitesLaunched">
  <div class="statNum">
  229
  </div>
</div>
  <h3>Users</h3>
  <div class="statRedirect"><span data-title="Click for User  →">User Details→</span> </div>
</div>
</a>


<a class="nounderline" href="javascript:alert('Meet the team Link here!');" title="Meet our developers">
<div class="statBubbleContainer">
<div class="statBubble teamSize">
  <div class="statNum">
  29
  </div>
</div>
  <h3>Drivers</h3>
  <div class="statRedirect"><span data-title="meet us →">Driver Details →</span> </div>
</div>
</a>
  
  <a class="nounderline" href="javascript:alert('Services Page Here');" title="Learn about our services">
<div class="statBubbleContainer">
<div class="statBubble topSEORank">
  <div class="statNum">
10
  </div>
</div>
  <h3>Operators</h3>
  <div class="statRedirect"><span data-title="services →">Operator Details →</span> </div>
</div>
</a>
  
  <a class="nounderline" target="_blank" href="https://www.facebook.com/BoiseDigital/" title="Get Connected with us!">
<div class="statBubbleContainer">
<div class="statBubble facebookLikes">
  <div class="statNum">
  350+
  </div>
</div>
  <h3>Successfull Bookings</h3>
  <div class="statRedirect"><span data-title="social media →">Bookings →</span> </div>
</div>
</a>

</div>

<div class="footer">
  <small>© Copyright 2018. <a href="https://wheelzcarrentalclient.azurewebsites.net"> WheelzCarRentalCo</a>@mindtree.com</small>
</div>

