<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

      <a (click)="onClick('front')" role="button" class="navbar-brand">
        <font size="6px" color="white">&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-fire"></span>&nbsp; WheelzCarRental</font> <span class="label label-success text-capitalize"></span></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navigation">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a (click)="onClick('about')" role="button">
            <font color="white">About</font>
          </a>
        </li>
        <li>
          <a (click)="onClick('features')" role="button">
            <font color="white">Features</font>
          </a>
        </li>
        <!-- <li><a [routerLink]= "['/myRideHome']">MyRides</a></li> -->
        <li>
          <a routerLink="/loginPage">
            <font color="white"> {{Login}} </font>
          </a>
        </li>
        <li *ngIf="name">
          <a href="#" (click)="logout()">
            <font color="white"> LogOut </font>
          </a>
        </li>
      </ul>
    </div>
  </div>

</nav>
<header class="header" id="front">

  <div class="container">
    <div class="row">

      <div class="col-md-5 col-md-offset-1">
        <div class="content">
          <div class="pull-middle">
            <h1 class="page-header">Experince Our New Service &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; WheelzCar</h1>
            <p class="lead">New Taxi Service Providers In the City.<br> We are here to take you to your Destination.
            </p>

            <a routerLink="/signup"> <button class="btn btn-success btn-circle" type="submit">Sign up for Wheelz</button></a>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-md-offset-1 text-center mt-100 mb-100">
        <div class="phone">


          <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">

            <div class="carousel-inner">
              <div class="item active">
                <img src="../assets/c4.jpg" style="width:100%;">
              </div>


              <div class="item">
                <img src="../assets/c7.jpg" style="width:100%;">
              </div>


            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
</header>
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-offset-1 text-center mt-100 mb-100">
        <div class="phone">

          <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">

            <div class="carousel-inner">
              <div class="item active">
                <img src="../assets/c7.jpg" style="width:100%;">
              </div>


              <div class="item">
                <img src="../assets/car1.jpg" style="width:100%;">
              </div>
            </div>
          </div>






        </div>
      </div>
      <div class="col-md-5 col-md-offset-1" id="features">
        <div class="content">
          <div class="pull-middle">
            <h2 class="h1 page-header">Discover more about Wheelz Here.</h2>
            <ul class="media-list">
              <li class="media">
                <a class="media-left">
                                  <span class="glyphicon glyphicon-cloud icon text-success"></span>
                                </a>
                <div class="media-body">
                  <h3 class="media-heading">Choose For the Safe Ride</h3>
                  <p>We Are Here To Help You </p>
                </div>
              </li>
              <li class="media">
                <a class="media-left" href="#">
                                  <span class="glyphicon glyphicon-lock icon text-success"></span>
                                </a>
                <div class="media-body">
                  <h3 class="media-heading">Reach Your Destination On Time</h3>
                  <p>On time Service Providers</p>
                </div>
              </li>
              <li class="media">
                <a class="media-left" href="#">
                                  <span class="glyphicon glyphicon-user icon text-success"></span>
                                </a>
                <div class="media-body">
                  <h3 class="media-heading">Get Offers and Reach Home </h3>
                  <p>We will Charge you less than you expected for the destination</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="section">
  <div class="container" id="about">
    <div class="row">
      <div class="col-md-3 text-right">
        <div class="content">
          <div class="pull-middle">
            <h4><strong>About WhelzCarRentalCo</strong></h4>
            <p>We are small group where we are trying to help out the peoples in our city. We are providing the taxi services
              in our city for low budget that will help out the people in the city for sure.
            </p>
            <small>We will be providing the service for all the locations</small><br><br>

          </div>

        </div>

      </div>

      <div class="col-md-4 col-md-offset-1 mt-100 mb-100">
        <div class="phone">

          <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">

            <div class="carousel-inner">
              <div class="item active">
                <img src="../assets/c1.jpg" style="width:100%;">
              </div>


              <div class="item">
                <img src="../assets/c1.jpg" style="width:100%;">
              </div>
            </div>
          </div>







        </div>
      </div>
      <div class="col-md-3 col-md-offset-1">
        <div class="content">
          <div class="pull-middle">
            <h4><strong>Make use of Taxi Service</strong></h4>
            <p>As the Same WheelzOperator we are looking forward to help you in easier way than calling the operators.</p>
            <a class="btn btn-success btn-circle" routerLink="/booking">Book a Cab</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--<<footer class="footer text-center">

<div class="col-md-3 footer-two">
		       <h3>Quick Links</h3>
		          <ul>
                    <li><a routerLink="oplogin">Driver</a> </li>
                    <li><a routerLink="oplogin">&nbsp; Operator</a> </li>
                    <li><a routerLink="oplogin"> Admin</a> </li>
                  </ul>
                  
		    </div>
		    <div class="col-md-3 footer-three">
		       <h3>Services</h3>
		          <ul>
                    <li><a href="#">About Us</a> </li>
                    <li><a href="#">Our Services</a> </li>
                  </ul>
                  
		    </div>

</footer>-->
<app-footer></app-footer>
