  <app-header> </app-header>
<div class="container-fluid back">
  <div class="cards1">
    <div class="title">  <span style=" font-style:inherit "><h2> Upcoming Ride Details</h2></span> </div>
   <div class="loader1" *ngIf="load1"> </div> 
 <div class="loader" *ngIf="load"> </div>
<div *ngIf="empty" class="exception">
  <h3>No Data Found</h3>
</div>
<div *ngIf="emptyDiv" class=" cards row">
 <div   *ngFor="let result of resultSet">
  <div class="card col-lg-4 col-md-4 col-sm-4 col-xs-10">
<table class="table table-hover">
      <tr><th width="350px">Booking Id</th>  <td>{{result.bookingId}}</td></tr>
     <tr> <th>PickUp Location</th><td>{{result.route.fromLocation.location}}</td></tr>
     <tr> <th>Drop Location</th><td>{{result.route.toLocation.location}}</td></tr>
     <tr>  <th>Cost</th> <td>{{result.cost}}</td></tr>
       <tr> <th>Mode of Payment</th><td>{{result.wayOfPayment}}</td></tr>

       <tr *ngIf = "result.driver!=null"><th>Car Number</th><td width="500px">{{result.driver.carNumber}}</td></tr>
       <tr *ngIf = "result.driver!=null"> <th>Driver Name</th><td width="500px">{{result.driver.driverName}}</td></tr>
       <tr *ngIf = "result.driver!=null"> <th>Driver Contact</th><td width="500px">{{result.driver.phoneNumber}}</td></tr>
       <tr *ngIf = "result.driver==null"> <th><font style="color:red; font-size:20px;">Driver is yet to assign,Please check after sometimes.</font></th></tr>

 

</table>
<hr>
    <button class="btn btn-success" data-toggle="modal" data-target="#myModal" id="change"  (click) = "changeLoc(result.bookingId)">Change</button>
    <a [routerLink]= "['/upcoming']"><button class="btn btn-danger" (click) = "del(result.bookingId)">Delete</button></a>

    


</div>
</div>
</div>
</div>
</div>

<div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Change your ride details</h4>
          </div>
          <div class="modal-body">
            <h5 style="color:black; text-align: center "> Select your pickup location</h5><br>
            <select id="sel1" class="form-control" [(ngModel)]="onPickupLoc">
                <option *ngFor="let loc of onLocations" [value]="loc.location">{{loc.location}}</option>
            </select>
            <br><br>
            <h5 style="color:black; text-align: center "> Select your drop location </h5>
            <select id="sel1" class="form-control" [(ngModel)]="onDropLoc">
                <option *ngFor="let loc of onLocations" [value]="loc.location">{{loc.location}}</option>
            </select>
          </div> 
          <div class="footer">
           <a [routerLink]= "['/upcoming']"> <button type="button" class="btn btn-success" id="submit" data-dismiss="modal" (click)="updateLoc()">Submit</button></a>
          </div>
        </div>
      </div>
    </div>