
.loader {
    margin-left: 750px;
    margin-top: 300px;
    border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid black;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 3s linear infinite; /* Safari */
  animation: spin 3s linear infinite;
}

.loader1 {
    margin-left: 750px;
    margin-top: 300px;
    border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid black;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 3s linear infinite; /* Safari */
  animation: spin 3s linear infinite;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    0% {transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
h3 {
  color: white;
}
h2 {
  color: #aece61;
}
.container {
  margin-top: 150px;
  height: 850px;
  margin-top: -25px;
}
.card {
    height:43%;
   margin:auto;
   width:380px;
   margin-left:2%;
   margin-right: 2%;
  margin-top:2%;
  background-color:whitesmoke;
   padding:10px;
   border-radius: 20px;
   background:#484847b5;
/*background-color: rgba(200, 200, 200, 0.24);*/
color:black;
border: 1px solid rgb(200, 200, 200);
box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
}
#bId{
    color:red;
}

#bId {
  color: red;
}

th {
  color: white;
}

td {
  /*margin-left:5%;*/
  border: 0px;
  color: white;
  font-weight: bold;
}

table {
  width: 90%;
  margin-left: 7%;
}

.back {
  padding-top: 50px;
  min-height: 1500px;
  background: url("../../assets/ongoing.jpg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.cards {
    margin-left: 9%;
    margin-bottom: 3%;
}

.exception {
  margin-left:45%;
  margin-top:10%;
  color: #aece61;
}
.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: darkgray;
}
  .title {
  margin-left:43%;
  margin-top:2%;
}

@media only screen and (max-width: 765px) {
  .back {
  padding-top: 110px;
  min-height: 1500px;
  background: url("../../assets/ongoing.jpg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
 .title {
  margin-left:4%;
  margin-top:2%;
}

.card {
    height:20%;
   margin:auto;
   width:300px;
   margin-left:1%;
   margin-right: 2%;
  margin-top:2%;
  background-color:#c8c8c83d;
   padding:10px;
   border-radius: 20px;
   background: #484847b5;
color:black;
border: 1px solid rgb(200, 200, 200);
box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
}

   .loader {
    margin-left: 150px;
    margin-top: 150px;
    border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid black;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}
table {
  width: 90%;
  margin-left: 7%;
  font-size: 10px;
}

}



@media only screen and (min-width: 766px) and (max-width: 800px) {
.back {
  padding-top: 80px;
  min-height: 1500px;
  background: url("../../assets/ongoing.jpg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

  .loader {
    margin-left: 350px;
    margin-top: 250px;
    border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid black;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}
 .title {
  margin-left:30%;
  margin-top:1%;
}

table {
  width: 90%;
  margin-left: 7%;
  font-size: 20px;
}


.card {
    height:35%;
   margin:auto;
   width:500px;
   margin-left:5%;
   margin-right: 2%;
  margin-top:2%;
  background-color:#c8c8c83d;
   padding:10px;
   border-radius: 20px;
   background: #484847b5;
color:black;
border: 1px solid rgb(200, 200, 200);
box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
}
}