<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    

         <a  routerLink="/dashboard" class="navbar-brand"><font size="6px" color="white">&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-fire"></span>&nbsp; WheelzCarRental</font> <span class="label label-success text-capitalize"></span></a>

        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <!--<div class="collapse navbar-collapse" id="navigation">
              <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" style="color:black" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><font color="white">Contact Us</font></a>
          <ul class="dropdown-menu">
            <li class="glyphicon glyphicon-phone-alt dropdownGlyphIcon"><b> 1800-141-1246</b></li>
            <li role="separator" class="divider"></li>
            <li class="glyphicon glyphicon-envelope dropdownGlyphIcon"><b> Admin@Wheelz.com</b></li>
            
          </ul>
        </li>
        
      </ul>
     
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="#" style="color:black"><font color="white">Help</font></a></li>
      </ul>
        </div>-->
        <ul class="nav navbar-nav navbar-right">
            <li ><a style="color:black"><font color="white"> {{adminName}} </font></a></li>
             <li ><a href="#" style="color:black" (click)='logout()'><font color="white">Logout</font></a></li>
            </ul>
           <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" style="color:black" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><font color="white">More Action</font></a>
        <ul class="dropdown-menu">
          
           <li ><a [routerLink] = "['/user']"><a   style="color:black">Users </a></a>
            </li>
             <li ><a [routerLink] = "['/operatorAnalytics']"><a  style="color:black">Operators</a></a>
            </li>
            <li ><a [routerLink] = "['/driverStats']"><a   style="color:black"> Drivers</a></a>
            </li>
        </ul>
      </li>
      
    </ul>
      </div>
      
    </nav>
