<div class="showdeldiv">
<h3 style= "color:black; text-align: center ">Your deleted details</h3>
<div class="ScrollBar"  style="border: 7px solid black">
  <h3 style="text-align:center">{{resultSet[0].user.userName}}</h3><br>
   <hr style="border-bottom: 1px solid black"><br>
<div *ngFor="let result of resultSet">
<table>
   <tr><th width="500px">Booking Id</th>  <td width="500px">{{result.bookingId}}</td></tr>
     <tr> <th width="500px">PickUp Location</th><td width="500px">{{result.route.fromLocation.location}}</td></tr>
     <tr> <th width="500px">Drop Location</th><td width="500px">{{result.route.toLocation.location}}</td></tr>
     <tr>  <th width="500px">Cost</th> <td width="500px">{{result.cost}}</td></tr>
       <tr> <th width="500px">Mode of Payment</th><td width="500px">{{result.wayOfPayment}}</td></tr>
        <tr><th width="500px">Car Number</th><td width="500px">{{result.driver.carNumber}}</td></tr>
       <tr> <th width="500px">Driver Name</th><td width="500px">{{result.driver.driverName}}</td></tr>
       <tr> <th width="500px">Driver Contact</th><td width="500px">{{result.driver.phoneNumber}}</td></tr>
</table>
<br>
<br>
<hr style="border-bottom: 1px solid black">
<br>
</div>
</div>
</div>

