
<div class="aaa">

  <!--SignUp section starts here and login ends-->

<div class="col-md-1 col-md-offset-2">
    
  </div>   
  

  <div class="col-md-offset-1 col-md-4" id="box">
     <button type="button" class="close" (click)="clear()" data-dismiss="modal">&times;</button>
    <h4>Add Driver</h4>

    <hr>
    <!--<form class="form-horizontal" [formGroup]="rForm" action="register() " method="" id="contact_form">-->
       <form class="form-horizontal"   action=" " method="" id="contact_form">
      <fieldset>
        <!-- Form Name -->


        <!-- Text input-->

        <div  [formGroup]="rForm" class="form-group required">

          <div class="col-md-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input name="first_name" id="name" [(ngModel)]="checkingName" placeholder="Enter driver Name" formControlName="name"  class="form-control"
                type="text">
            </div>
          </div>
          <span class="alert" *ngIf="!rForm.controls['name'].valid && rForm.controls['name'].touched && !submited">{{nameAlert}}</span>
        </div>
        <!--gender-->
        <div [formGroup]="rForm" class="form-group">
          <div class="col-md-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <select placeholder="Enter driver age" id="gender" class="form-control" [(ngModel)]="checkingGender"  formControlName="gender" name="selectgen" required>
         <option [value]="select" disabled>Select driver Gender</option>
          <option value="0">Male</option>
          <option value="1">Female</option>
          <option value="2">Others</option>
    </select>
            </div>
          </div>
          <span class="alert" *ngIf="!rForm.controls['gender'].valid && rForm.controls['gender'].touched && !submited">{{genderAlert}}</span>
        </div>
        <!--Age-->
        <div [formGroup]="rForm" class="form-group">
        <div class="col-md-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input name="age" id="age" [(ngModel)]="checkingAge" placeholder="Enter driver age" formControlName="age" class="form-control"
                type="text">
            </div>
          </div>
          <span class="alert" *ngIf="!rForm.controls['age'].valid && rForm.controls['age'].touched && !submited">{{ageAlert}}</span>
        </div>

        <!-- Text input-->
        <div [formGroup]="rForm" class="form-group">

          <div class="col-md-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
              <input id="email" [(ngModel)]="checkingEmail" name="email" placeholder="Enter driver E-mail" formControlName="email" class="form-control"
                type="text" (blur) = "checkEmail()">
            </div>
          </div>
          <span class="alert" *ngIf="!rForm.controls['email'].valid && rForm.controls['email'].touched && !submited">{{emailAlert}}</span>
        </div>

        <!-- Text input-->
        <div [formGroup]="rForm" class="form-group">

          <div class="col-md-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
              <input name="phone" [(ngModel)]="checkingPhone" id="phone" placeholder="Enter driver PhoneNumber" formControlName="phone" class="form-control"
                type="text" (blur) = "checkPhone()">
            </div>
          </div>
          <span class="alert" *ngIf="!rForm.controls['phone'].valid && rForm.controls['phone'].touched && !submited">{{phoneAlert}}</span>
        </div>

<!--Address-->
       

    <div  [formGroup]="rForm" class="form-group">

          <div class="col-md-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
              <input name="address" id="address" [(ngModel)]="checkingAddress" placeholder="Enter driver City" formControlName="address"  class="form-control"
                type="text">
            </div>
          </div>
          <span class="alert" *ngIf="!rForm.controls['address'].valid && rForm.controls['address'].touched && !submited">{{addressAlert}}</span>   
            </div>
<!--License Number-->
        <div [formGroup]="rForm" class="form-group">
        <div class="col-md-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-qrcode"></i></span>
              <input name="licenseNumber" id="licenseNumber" [(ngModel)]="checkingLicenseNumber" placeholder="Enter driver License Number" formControlName="licenseNumber" class="form-control"
                type="text" (blur) = "checkLicenceNumber()">
            </div>
          </div>
          <span class="alert" *ngIf="!rForm.controls['licenseNumber'].valid && rForm.controls['licenseNumber'].touched && !submited">{{licenseAlert}}</span>
        </div>

        <!--Car Number-->
        <div [formGroup]="rForm" class="form-group">
        <div class="col-md-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-tags"></i></span>
              <input name="carNumber" id="carNumber" [(ngModel)]="checkingCarNumber" placeholder="Enter driver Car Number" formControlName="carNumber" class="form-control"
                type="text" (blur) = "checkCarNumber()">
            </div>
          </div>
          <span class="alert" *ngIf="!rForm.controls['carNumber'].valid && rForm.controls['carNumber'].touched && !submited">{{carNumberAlert}}</span>
        </div>

          <!--Car Model Type-->
        <div [formGroup]="rForm" class="form-group">
        <div class="col-md-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-list-alt"></i></span>
              <input name="carModel" id="carModel" [(ngModel)]="checkingCarModel" placeholder="Enter driver Car Model Type" formControlName="carModel" class="form-control"
                type="text">
            </div>
          </div>
          <span class="alert" *ngIf="!rForm.controls['carModel'].valid && rForm.controls['carModel'].touched && !submited">{{carModelAlert}}</span>
        </div>
        <!-- Text input-->
        <div [formGroup]="rForm" class="form-group">

          <div class="col-md-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>

              <input id="password" [(ngModel)]="checkingPassword" type="password" name="password" placeholder="Password" formControlName="password"
                class="form-control">



            </div>
          </div>
          <span class="alert" *ngIf="!rForm.controls['password'].valid && rForm.controls['password'].touched && !submited">{{passwordAlert}}</span>
        </div>

        <!-- Text input-->
        <div [formGroup]="rForm" class="form-group">
          <div class="col-md-12">
            <div class="input-group">

              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
              <input type="password" [(ngModel)]="confirmPassword" id="confirm" name="confirm" placeholder="Confirm Password" formControlName="confirm"
                (blur)="passwordcheck()" class="form-control">

            </div>
          </div>
          <span class="alert" *ngIf="!rForm.controls['confirm'].valid && rForm.controls['confirm'].touched && !submited">{{confirmAlert}}</span><br>
        </div>

        <div class="form-group">

          <div class="col-md-12">
<!--<a [routerLink] = "['/removeDriver']"><a  style="color:black"> <button type="button" (click)="clear()"  class="btn btn-md  pull-right" data-dismiss="modal">Close</button> </a></a>-->
            <button type="submit"  [disabled]="!rForm.valid" class="btn btn-md pull-right" (click)="register()" >Submit</button><br>
            
            <!--<a [routerLink] = "['/removeDriver']"> <button type="submit" class="btn btn-md pull-right" >Close</button></a>-->
            <div class="loader" *ngIf="load"> </div>
                 <div  *ngIf="driverAdded"><h4> {{message}}</h4> </div> 
          </div>

        </div>

      </fieldset>
    </form>
    <!--<br> Already Registerd?<a routerLink="/login" style="cursor:pointer;"><b style="color:#4662b1"> Login</b></a><br><br>-->
  </div>



</div>

<!--  
 <div  class="modal fade" id="myModaSubmit" role="dialog">
    <div class="modal-dialog">
    
       Modal content
      <div class="modal-content">
        Driver is added
          <a [routerLink] = "['/removeDriver']"> <button  type="button"   class="btn btn-success" >Ok</button></a>
        <!--<div class="footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>-->