
<app-assignedheader></app-assignedheader>

<br>
<br>
<br>
  <h2>Book A Cab</h2>

 <div class="container-fluid">
       <div class="col-md-6 block1">
        <h3>User Details </h3>
             <form [formGroup]="rForm" (ngSubmit)="submitDetails(rForm.value)">
             <div class="form-group" >
<label for="sel1">Enter user name:</label>
<input id="textinput" name="textinput" type="text" [(ngModel)]="userName" placeholder="Name" class="form-control input-md" formControlName="name" required >
<div style="color: red" alert alert-danger *ngIf="!rForm.controls['name'].valid && rForm.controls['name'].touched">
      {{userNameValidator}}
</div>
</div>

       <div class="form-group" >
<label for="sel1">Enter user phone number:</label>
<input id="number" name="number" type="text" [(ngModel)]="phoneNumber"  placeholder="Phone number" class="form-control input-md" formControlName="phone" required >
<div style="color: red" alert alert-danger *ngIf="!rForm.controls['phone'].valid && rForm.controls['phone'].touched">
      {{phoneNumberValidator}}
</div>
</div>
<div class="form-group" >
<label for="sel1">Enter email address:</label>
<input id="textinput" name="textinput" type="email" [(ngModel)]="email" placeholder="Email address" class="form-control input-md" formControlName="email" required >
<div style="color: red" alert alert-danger *ngIf="!rForm.controls['email'].valid && rForm.controls['email'].touched">
      {{emailValidator}}
</div>
</div>
<div class="selectClass" >
      <label for="sel1">Select pickup location:</label>
       <select  class="form-control"  [(ngModel)]="pickUpLocation" id="sel2" formControlName="pickUp" (change)="pickUp($event)">
            
  <option *ngFor="let location of locations | async" value= {{location.locationId}} >{{location.location}} </option>
      </select>
      <div style="color: red" alert alert-danger *ngIf="!rForm.controls['pickUp'].valid && rForm.controls['pickUp'].touched">
      {{pickUpLocationValidator}}
</div>
</div>
<div class="selectClass" >
      <label for="sel1">Select drop location:</label>
      <select  class="form-control" [(ngModel)]="dropLocation" id="sel2" formControlName="dropIn" (change)="drop($event)">
  <option *ngFor="let location of locations | async" value= {{location.locationId}} >{{location.location}} </option>
      </select>
       <div style="color: red" alert alert-danger *ngIf="!rForm.controls['dropIn'].valid && rForm.controls['dropIn'].touched">
      {{dropLocationValidator}}
</div>
  <div style="color: red" alert alert-danger *ngIf="!equal">
      Pick up location and drop location should not be same
</div>
</div>
<div class="form-group" >
      <label for="sel1">Select car type:</label>
 <select class="form-control" (change)="carTypeF($event)"  name="carType">
       <option value="0">HatchBack</option>
       <option value="1">sedan</option>
   </select>
   </div>

<div class="space"> 
  <label class="radio-inline"><input type="radio" value="false" name="time"checked (change)="instant($event)" ><span> instant</span></label>
<label class="radio-inline"><input type="radio" value="true" name="time" (change)="schedule($event)" ><span  > later</span></label> 
</div>
<label></label>
<div class="form-group" >

<select class="form-control" name="scheduletime" (change)="scheduletim($event)">
        <option ng-value="time" selected disabled>select pickup time </option>
        <option *ngFor="let adv of advance " >
            {{adv}}
          </option>
        
    </select>
    </div>

    <div class="form-group" >
<label for="sel1">Enter driver Id that should be assigned:</label>
<input id="textinput" name="textinput" min="0"  type="number" [(ngModel)]="driverId" placeholder="Driver Id" class="form-control input-md" formControlName="driverIdVal" required>
<div style="color: red" alert alert-danger *ngIf="!rForm.controls['driverIdVal'].valid && rForm.controls['driverIdVal'].touched">
      {{driverIdValidator}}
</div>
</div>
 <button type="button" class="btn btn-success" (click)="submit()" [disabled]="!rForm.valid || !equal">Book a cab</button>
             </form>
             <div class="costCal">
<span *ngIf="cost != 0"><h3>Cost : Rs. {{cost}}/- and Distance : {{distance}}Km for the user {{userName}}</h3></span>
</div>
</div>
 <div class="col-md-6 block2">
<span><h3>Available drivers</h3></span>
<br>
<div *ngIf="drivers">
      <table class="table table-hover">
            <tr>
                  <th>Driver Id</th>
                  <th>Driver number</th>
                  <th>Driver name</th>
                  <th>Car type</th>
                  
            </tr>
            <tbody>
<tr *ngFor="let item of drivers">
      <td>{{item.driverId}}</td>
      <td>{{item.phoneNumber}}</td>
       <td>{{item.driverName}}</td>
      <td *ngIf="item.modelType==0">HatchBack</td>
      <td *ngIf="item.modelType==1">sedan</td>
</tr>

            </tbody>
      </table>
      <div class="but">
      <button type="button" class="btn btn-primary" style="width: 120px" (click)="getFreeDrivers()">Click to refresh</button>
      </div>
</div>
<div class="costCal" *ngIf="!drivers">
      <h4>Loading. . . .</h4>
</div>
<br>
<br>

 </div>
 </div>
 <br>
 

 
     
    
