.form-group{
    width: 50%;
    align-content: center;
    align-items: center;
}
.selectClass{
    width: 50%;
}
.btn{
    width: 100%;
    height: 50px;
}
.space{
   margin-top: 10px;
}

.costCal{
    font-style: italic;
    font-style: oblique;
    font-family:Times New Roman;
}
.btn-primary{
    padding: 0px;
}
h2{
    color:#aece61;
    align-content: center;
    align-items: center;
    text-align: center;
}
h3{
    color:#aece61;
    
}
h1{
    color:#aece61;
}
.costCal{
    align-content: center;
    text-align: center;
}
span{
text-align: center;
}
.but{
    padding-left: 550px;
}
@media only screen and (max-width: 1441px) {
    .but {
        padding-left: 400px;
    }
}
@media only screen and (max-width: 1170px) {
    .but {
        padding-left: 300px;
    }
}
@media only screen and (max-width: 1025px) {
    .but {
        padding-left: 200px;
    }
}
@media only screen and (max-width: 420px) {
    .but {
        padding-left: 0px;
    }
}
.block1 {
    background: white;
    color: black;
    margin-top:25px;
    padding: 15px;
     width:47%;
    height: 600px;
    overflow: scroll;
    border: 1px solid #ccc;
    position:fixed;
}
 .block2 {
    background: white;
    margin-left: 50%;
      margin-top:25px;
    color: black;
    padding: 15px;
     width:47%;
    height: 600px;
    overflow: scroll;
    border: 1px solid #ccc;
    position:fixed;
}

