.aaa {
      min-height:900px ;
background: url("../../assets/city.jpg") no-repeat center center;
  -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-top:-25px;
}
 
.alert{
  color:red;
  animation: 2s alertAnim forwords  ;
}
.duplicate{
  color:blue;
}

a{
	text-decoration:none;
}

.mt-100 {
    margin-top: 100px; 
}
.mb-100 {
    margin-bottom: 100px;
}

.phone {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
    padding: 55px 30px 55px;
    border: 2px solid #ddd;
    border-radius: 20px;
    background-color: #222;
    box-shadow: 20px 20px 40px #887;
    margin-top: 200px;
    margin-left: 160px;
}



.btn{
  background-color: #4C69BA;
  color: #FFF;
}

#box{
    border: 1px solid rgb(200, 200, 200);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px 2px;
    background: rgba(200, 200, 200, 0.1);
    border-radius: 4px;
    background-color: rgba(200, 200, 200, 0.1);
    
    width:350px;
  }

h4{
    text-align:center;
    color:black;
}

.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}


.loginBtn--google{
margin-bottom:5%;
}

.btn-danger{
  background-color: #4662b1;
  border-color: #4662b1;
}

@media only screen and (min-width: 500px) {
    #box{
		margin-left: 20%;
	}
}

@media only screen and (max-width: 500px) {
    #box{
		margin-left: 4%;
    margin-right:2%;
    margin-top:15%;
    width:90%;
	}
  .phone{
    margin-top:10%;
    margin-left: 15%;
  }
  .aaa{
    height:925px;
  }
}


@media only screen and (min-width: 900px) {
    #box{
		margin-left: 10%;
		margin-top:12%;
	}
}
@media only screen and (max-width: 991px) {
    #box{
		margin-left: 10%;
		margin-top:10%;
	}
}
@media only screen and (max-width: 891px) {
    #box{
		margin-left: 10%;
		margin-top:15%;
	}
}
/*@media only screen and (max-width: 414px) {
    #box{
		margin-left: 10%;
		margin-top:40%;
	}
}
@media only screen and (max-width: 375px) {
    #box{
		margin-left: 10%;
		margin-top:25%;
	}
}*/
@media only screen and (max-width: 768px) {
    #box{
		margin-left: 5%;
		margin-top:40%;
	}
}
 
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.loader {
border: 4px solid white;
  border-radius: 50%;
  border-top: 4px solid black;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 3s linear infinite; /* Safari */
  animation: spin 3s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.form-group.required .control-label:after { 
    color: red;
    content: "*";
    position: absolute;
    margin-left: 7px;
}
 