<app-headall></app-headall>
<div class="aaa">
  <!--SignUp section starts here and login ends-->
  <div class="col-md-offset-4 col-md-2" id="box">
    <h4>SignUp</h4>
    <hr>
    <form class="form-horizontal" [formGroup]="rForm" action=" " method="" id="contact_form">
      <fieldset>
        <!-- Form Name -->
        <!-- Text input-->
        <div class="form-group required">
          <div class="col-md-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input name="first_name" id="name" [(ngModel)]="checkingname" placeholder="Enter your Name" formControlName="name" class="form-control"
                type="text">
              <label class=" control-label"></label>
            </div>
          </div>
          <!--alert message when form-field invalid -->
          <span class="alert" *ngIf="!rForm.controls['name'].valid && rForm.controls['name'].touched">{{nameAlert}}</span>
        </div>
        <div class="form-group required">
          <div class="col-md-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <select id="gender" class="form-control" [(ngModel)]="checkinggender" formControlName="gender">
         <option [value]="select" disabled>Select your gender</option>
    <option *ngFor="let gen of genders"
    [value]="gen">{{gen}}
    </option>
    </select><label class=" control-label"></label>
            </div>
          </div>
        </div>
        <!-- Text input-->
        <div class="form-group required">
          <div class="col-md-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
              <input id="email" [(ngModel)]="checkingemail" name="email" placeholder="Enter your E-mail" formControlName="email" class="form-control"
                type="text" (blur)="checkemail()">
              <label class=" control-label"></label>
            </div>
          </div>
          <span class="alert" *ngIf="!rForm.controls['email'].valid && rForm.controls['email'].touched">{{emailAlert}}</span>
        </div>

        <!-- Text input-->
        <div class="form-group required">

          <div class="col-md-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
 <input name="phone" [(ngModel)]="checkingphone" id="phone" placeholder="Enter your PhoneNumber"    formControlName="phone" class="form-control"
                type="text"  >
                <label class=" control-label"></label>
            </div>
          </div>

          <span class="alert" *ngIf="!rForm.controls['phone'].valid && rForm.controls['phone'].touched">{{phoneAlert}}</span>
        </div>
        <!-- Text input-->
        <div class="form-group required">
          <div class="col-md-12">

            <div class="input-group">

              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>

              <input id="password" [(ngModel)]="checkingpassword" type="password" name="password" placeholder="Enter Password" formControlName="password"
                class="form-control">
              <label class=" control-label"></label>

            </div>
            <span class="alert" *ngIf="!rForm.controls['password'].valid && rForm.controls['password'].touched">{{passwordAlert}}</span>
          </div>
        </div>

        <!-- Text input-->
        <div class="form-group required">
          <div class="col-md-12">
            <div class="input-group">

              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
              <label class=" control-label"></label>
              <input type="password" [(ngModel)]="confirmppassword" id="confirm" name="confirm" placeholder="Confirm Password" formControlName="confirm"
                (blur)="passwordcheck()" class="form-control">
              <label class=" control-label"></label>
            </div>
          </div>
          <span class="alert" *ngIf="!rForm.controls['confirm'].valid && rForm.controls['confirm'].touched">{{confirmAlert}}</span><br>
        </div>

        <div class="form-group required">

          <div class="col-md-12">

            <button type="submit" [disabled]="!rForm.valid" class="btn btn-md pull-right" (click)="register()">SignUp</button>
            <div class="loader" *ngIf="load"> </div>

          </div>

        </div>
      </fieldset>
    </form>
    <br>
    <font color="white">Already Registerd?</font><a routerLink="/loginPage" style="cursor:pointer;"><b style="color:#4662b1"> Login</b></a><br><br>

  </div>
  <div *ngIf="error">server error........</div>

  <div class="col-md-5 col-md-offset-1">

  </div>

</div>
