<div class=" text-center  container" id="div" *ngIf="!name; else forminfo">
<form [formGroup]="rForm">
<div class="form-container">
    <div class="row columns">
        <input id="name" type="text" formControlName="name" class="form-control input-lg"  placeholder="name">  
       <div  class="alert" *ngIf="!rForm.controls['name'].valid && rForm.controls['name'].touched">{{nameAlert}}</div> 
    <div> 
    <select id="gender" class="form-control input-lg "  formControlName="gender" > 
    <option value="" class="active">select your gender</option>
    <option *ngFor="let gen of genders"
    [value]="gen">{{gen}}
    </option>
    </select>
    </div> 
    <br>
        <input id="phone" [(ngModel)]="phone" type="number" formControlName="phone" class="form-control input-lg" placeholder="phone"> 
              <div class="alert" *ngIf="!rForm.controls['phone'].valid && rForm.controls['phone'].touched">{{phoneAlert}}</div>
        <input id="email" [(ngModel)]="email" type="text" formControlName="email" class="form-control input-lg" placeholder="email"> 
              <div class="alert" *ngIf="!rForm.controls['email'].valid && rForm.controls['email'].touched">{{emailAlert}}</div>
        <input id="password" [(ngModel)]="password" type="password" formControlName="password" class="form-control input-lg" placeholder="password"> 
              <div class="alert" *ngIf="!rForm.controls['password'].valid && rForm.controls['password'].touched">{{passwordAlert}}</div>
        <input id="confirm" [(ngModel)]="confirmppassword" type="password" formControlName="confirm" class="form-control input-lg" placeholder="confirm-password" (blur)="passwordcheck()">  
              <div class="alert" *ngIf="!rForm.controls['confirm'].valid && rForm.controls['confirm'].touched">{{confirmAlert}}</div><br>
<button class= "btn btn-primary" [disabled]="!rForm.valid"  (click)="register()">SignUp</button>
    </div>
</div>
</form>
</div>




























import { Injectable } from '@angular/core';
import {HttpClient} from '@angular/common/http';
 
@Injectable()
export class WheelzserviceService {
user={
"userName":"",
"gender":0,
"phoneNumber":"",
"email":"",
"password":""
}
confirmppassword:string='';
userName:string='';
email:string='';
password:string='';
phoneNumber:string='';
gen:number=0;
  constructor(private http:HttpClient) {
   }
registerd()
{ 
this.user.userName = ((document.getElementById("name") as HTMLInputElement).value);  
if(((document.getElementById("gender") as HTMLInputElement).value)=="male"){
  this.user.gender=0;
}  
else{
this.user.gender=1;
}
this.user.email=((document.getElementById("email") as HTMLInputElement).value);  
this.user.phoneNumber=((document.getElementById("phone") as HTMLInputElement).value); 
this.user.password=((document.getElementById("password") as HTMLInputElement).value); 
console.log(this.user);
this.adduser();
 
}
adduser():any
{ 
  console.log(this.user);
 const req = this.http.post('http://wheelzcarrentalserver.azurewebsites.net/WheelzCarRental/addUser', this.user)
  .subscribe(
    res=> {
      console.log(res.toString());

    },
    err=>{
      console.log("Error Occurs....");
    }
  )
} 
}



















import { Component, OnInit } from '@angular/core';

import { FormGroup, FormControl, Validator, FormBuilder, Validators } from "@angular/forms";
import { WheelzserviceService } from "../wheelzservice.service";

@Component({
  selector: 'app-user-signup',
  templateUrl: './user-signup.component.html',
  styleUrls: ['./user-signup.component.css']
})
export class UserSignupComponent implements OnInit {


rForm: FormGroup;
 check:boolean;
  name:string='';
  gender:string='';
   email:string='';
    phone:string='';
    password:string='';
    confirm:string=''; 
    nameAlert:string="Name Field is required"; 
    genderAlert:string="Please write male or female";
    phoneAlert:string="valid phone is requied";
    emailAlert:string="email shold be valid";
    passwordAlert:string="password should be atleast 8 digit";
    confirmAlert:string="should be equal to password";
    checkpass:boolean=false;
  confirmppassword:string='';
  genders:string[] = [
     'Male',
    'Female',

  ]
  
  constructor(private fb: FormBuilder, private myservice:WheelzserviceService) { 
    this.check=false;
    this.rForm=fb.group({
'name': [null,Validators.required],
'gender': [null,Validators.required],
'email': [null,Validators.compose([Validators.required,Validators.pattern("[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$")])],
'phone':  [null,Validators.compose([Validators.required,Validators.pattern("[7 8 9][0-9]{9}$")])],
'password': [null,Validators.compose([Validators.required, Validators.maxLength(15),Validators.minLength(8)])],
'confirm': [null,Validators.required],
'validate':'',
});
}

  ngOnInit() {
  }
  passwordcheck()
{
  if( ((document.getElementById("password") as HTMLInputElement).value) ==  ((document.getElementById("confirm") as HTMLInputElement).value) )
  {     
  }
  else{
    this.confirmppassword=""; 
  }
}
  register(){
    this.myservice.registerd();
  }

}




