<app-headall></app-headall>
<div class="aaa">


    <div class="col-md-offset-1 col-md-4" id="box">
      <h4>Login</h4>
  
  
      <form class="form-horizontal" on (submit)="loginuser($event)" [formGroup]="rForm" id="contact_form">
  
  
        <div class="form-group">
  
          <div class="col-md-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
              <input name="email" placeholder="Enter your email" formControlName="email" id="email" class="form-control" type="text">
  
            </div>
          </div>
          <span class="alert" *ngIf="!rForm.controls['email'].valid && rForm.controls['email'].touched">{{emailAlert}}</span>
        </div>
  
  
  
        <!-- Text input-->
        <div class="form-group">
  
  
          <div class="col-md-12">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
  
              <input name="password" type="password" placeholder="Enter password" formControlName="password" class="form-control">
  
  
            </div>
          </div>
          <span class="alert" *ngIf="!rForm.controls['password'].valid && rForm.controls['password'].touched">{{passwordAlert}}</span>
        </div>
  <div class="loader" *ngIf="check">
  </div> 
          <div class="form-group">
  
          <div class="col-md-12">
           <button [disabled]="loading" [disabled]="!rForm.valid" class="btn btn-md btn-danger pull-right">Login</button>
  
          </div>
        </div>
  
  
      </form>
  
      <hr>
  
      <button class="loginBtn loginBtn--facebook" style="width:65%" (click)="login()">
    Login with Facebook
    </button>
  
      <button class="loginBtn loginBtn--google" style="width:65%" (click)="socialSignIn('google')">
    Login with Google
    </button>
      <br><font color="white"> New User?</font><a routerLink="/signup" style="cursor:pointer;"><b style="color:#4662b1"> SignUp</b></a><br><br>
    </div>
  
   <div class="col-md-5 col-md-offset-1">
       
    </div>   
    
  
  
  </div>
