## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tax
spring.datasource.username=postgres
spring.datasource.password=postgres1

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Logging Configuration
logging.level.root= WARN
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= DEBUG
logging.level.com.mindtree= DEBUG 
logging.file = src/main/resources/tax-calculator-log.log