<form class="form-horizontal" role="form">
    <h1 style="text-align: center;">Save Student Details Here</h1>
    <br>
    <br>
    <div class="add-student" style="text-align: center;">
        <div class="form-group row">
            <label for="studentname" class="col-sm-2 col-form-label">
                Name:
                <input class="col-sm-10" type="text" name="name" class="form-control" id="name"
                    placeholder="Enter Name of Student" [(ngModel)]="name">
            </label>
        </div>
        <br/>
        <div class="form-group row">
            <label for="email" class="col-sm-2 col-form-label">
                Age:&nbsp;&nbsp;
                <input class="col-sm-10" type="text" name="age" class="form-control" id="age"
                    placeholder="Enter Age of Student" [(ngModel)]="age">
            </label>
        </div>
        <br/>
        <div class="form-group row">
            <label for="class" class="col-sm-2 col-form-label">
                Class:
                <input class="col-sm-10" type="text" name="class" class="form-control" id="class"
                    placeholder="Enter Class of Student" [(ngModel)]="class">
            </label>
        </div>
        <br/>
        <div class="form-group row">
            <button type="button" class="btn button" (click)="saveStudent()" id="savestudent">
                Save
            </button>
        </div>
    </div>
</form>