form {
    border: 2px solid red;
    background-color: black;
    text-align: center;
    padding-block-end: 31%;
    padding-block-start: 4%;
    font-family: "verdana, Helvetica, sans-serif";
}

label {
    color: whitesmoke;
    font-weight: bold;
}

.container {
    color: white;
    padding-block-start: 5%;
}

table.center {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}

table.table-bordered {
    border: 1px solid red;
    margin-top: 20px;
}

table.table-bordered>thead>tr>th {
    border: 1px solid red;
}

table.table-bordered>tbody>tr>td {
    border: 1px solid red;
}

#status {
    text-align: center;
}

#taxvalue {
    text-align: center;
}

#zonename {
    text-align: center;
}

button {
    padding: 1px 10px;
    text-align: center;
    font-size: 10px;
    cursor: pointer;
    font-weight: bold;
    align-self: left;
    margin-left: 70%;
    margin-block-start: 1%;
}

select {
    cursor: pointer;
}