<html>
<form class="form-horizontal" role="form">
    <label for="heading">Zonal Wise Collection of Property Tax for the Year</label>&nbsp;&nbsp;
    <select class="form-control" name="yearselect" [(ngModel)]="year" (change)="getTaxData($event)">
        <option *ngFor="let year of years" value="{{year}}">
            {{year}}
        </option>
    </select>
    <div class="container" align="center">
        <table class="table table-bordered" id="annualtax" width="1000">
            <thead>
                <tr>
                    <th>Zone Name</th>
                    <th>Property Type</th>
                    <th>Amount Collected</th>
                </tr>
            </thead>
            <tbody *ngFor="let value of data">
                <tr>
                    <td rowspan="2" id="zonename">{{value.zoneDetails.zoneName}}</td>
                    <td id="status">{{value.zoneDetails.ownedBuildingDetail.buildingOwnerStatus}}</td>
                    <td id="taxvalue">₹&nbsp;{{value.zoneDetails.ownedBuildingDetail.collectedTax}}</td>
                </tr>
                <tr>
                    <td id="status">{{value.zoneDetails.tentatedBuildingDetail.buildingOwnerStatus}}</td>
                    <td id="taxvalue">₹&nbsp;{{value.zoneDetails.tentatedBuildingDetail.collectedTax}}</td>
                </tr>
            </tbody>
        </table>
        <button name="homebutton" routerLink="/homePage">Back to Home</button>
    </div>
</form>

</html>