<app-emptyheader></app-emptyheader>
<div class="aaa">
<br><br><br>
  <div class="col-md-offset-1 col-md-4" id="box">
    <h4>Operator Login</h4>
    <hr>
    <form class="form-horizontal" [formGroup]="rForm" action=" " method="" id="contact_form">


      <div class="form-group required">

        <div class="col-md-12">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input name="email" placeholder="Enter your Username" formControlName="email" id="email" class="form-control" type="text" (click)="hide()">
             <label class=" control-label"></label>
          </div>
        </div>
        <span class="alert" *ngIf="!rForm.controls['email'].valid && rForm.controls['email'].touched">{{emailAlert}}</span>
      </div>
      <!-- Text input-->
      <div class="form-group required">

        <div class="col-md-12">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>

            <input id = "password" name="password" type="password" placeholder="Enter your Password" formControlName="password" class="form-control" (click) = "hide()">
            <label class="control-label"></label>
          </div>
        </div>
         <span class="alert" *ngIf="!rForm.controls['password'].valid && rForm.controls['password'].touched">{{passwordAlert}}</span>
          <p id = "demo" class="adjust"></p>
      </div>
      <div class="form-group">

        <div class="col-md-12">
          <button type="submit" [disabled]="!rForm.valid" class="btn btn-md btn-danger pull-right" (keydown)="keyDownFunction($event)" (click)="login()">Login </button>
          <div class="loader"  *ngIf="load"></div>
        </div>
      </div>
    </form>
    <hr>
  </div>
</div>