<app-header> </app-header>
<div class="container-fluid back">
  <div class="cards1">
    <div class="title">  <span style=" font-style:inherit "><h2> Past Ride Details</h2></span> </div>
<div class="loader" *ngIf="load"> </div>
<div *ngIf="empty" class="exception">
  <h3>No Data Found</h3>
</div>
<div *ngIf="emptyDiv" class=" cards row"> 
<div  *ngFor="let result of resultSet">
  <div class="card col-lg-4 col-md-4 col-sm-4 col-xs-10">
<table class="table table-hover">
      <tr><th width="150px">Booking Id</th>  <td>{{result.bookingId}}</td></tr>
     <tr> <th>PickUp Location</th><td>{{result.route.fromLocation.location}}</td></tr>
     <tr> <th>Drop Location</th><td>{{result.route.toLocation.location}}</td></tr>
     <tr>  <th>Cost</th> <td>{{result.cost}}</td></tr>
       <tr> <th>Mode of Payment</th><td>{{result.wayOfPayment}}</td></tr>
        <tr><th>Car Number</th><td>{{result.driver.carNumber}}</td></tr>
       <tr> <th>Driver Name</th><td>{{result.driver.driverName}}</td></tr>
       <tr> <th>Driver Contact</th><td>{{result.driver.phoneNumber}}</td></tr>
       <tr> <th>Time Of Booking</th><td>{{result.timeOfBooking}}</td></tr>

</table>
</div>
</div>
</div>
</div>
</div>
