<app-assignedheader></app-assignedheader>
<div class="container-fluid"><br><br><br>
  <h2 style="text-align:center">Driver Management
  <div class="wrapper">
  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal1" >Add Driver</button>
  <a [routerLink]= "['/unassign']"><button type="button" class="btn btn-success">View Assigned Drivers</button></a>
  </div></h2><br>
</div>
<div class="container" style="min-height: 90vh">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Driver Name</th>
        <th>E-mail ID</th>
        <th>Address</th>
        <th>Phone Number</th>
        <th>Car Type</th>
        <th>Car Number</th>
        <th>License Number</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
     
      <tr *ngFor="let x of member">
        <td>{{x.driverName}}</td>
        <td>{{x.email}}</td>
        <td>{{x.address}}</td>
        <td>{{x.phoneNumber}}</td>
        <td *ngIf="x.modelType==0">HatchBack</td>
        <td *ngIf="x.modelType==1">Sedan</td>
        <td >{{x.carNumber}}</td>
        <td>{{x.licenceNumber}}</td>
        <td><button class="btn btn-danger"  data-toggle="modal" data-target="#myModal" (click)="set(x.driverId)"><span class="glyphicon glyphicon-remove"></span> Remove</button></td>
          <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="text-align:center">
        <div class="modal-body">
          <p>Do you really want to delete this driver ?</p>
         <a [routerLink] = "['/removeDriver']"> <button type="button" (click)="Delete()" class="btn btn-danger" data-dismiss="modal">Yes</button></a>
          <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
        </div>
      </div> 
    </div>
  </div>
      </tr>
      
    </tbody>
  </table>
</div>

 <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        
          <app-addnewdriver></app-addnewdriver>
          
  
        <!--<div class="footer">
          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal1" >Close</button>
        </div>-->
      </div>
    </div>
  </div>